<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian spline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BayesianSpline {StratoBayes}"><tr><td>BayesianSpline {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian spline</h2>

<h3>Description</h3>

<p><code>BayesianSpline</code> sets up the spline base and runs a MCMC algorithm
to estimate the parameters of a Bayesian cubic spline.
</p>


<h3>Usage</h3>

<pre>
BayesianSpline(
  x,
  y,
  nKnots = 25,
  nIter = 1000,
  knots = NULL,
  nThin = 1,
  aSigma = 0.01,
  bSigma = 0.01,
  aLambda = 1,
  bLambda = 1000,
  lambdaInitial = 1e-04,
  lambdaFixed = FALSE,
  xMin = NULL,
  xMax = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>numeric vectors specifying the x and y coordinates of the data.</p>
</td></tr>
<tr valign="top"><td><code>nKnots</code></td>
<td>
<p>number of knots, spaced equally across the range of <code>x</code>, used
for creating the spline. Will be ignored if <code>knots</code> is supplied.</p>
</td></tr>
<tr valign="top"><td><code>nIter</code></td>
<td>
<p>number of iterations for the MCMC.</p>
</td></tr>
<tr valign="top"><td><code>knots</code></td>
<td>
<p>positions of the knots for the spline.</p>
</td></tr>
<tr valign="top"><td><code>nThin</code></td>
<td>
<p>factor by which the returned MCMC iterations will be thinned.
Defaults to <code>1</code>, i.e. no thinning.</p>
</td></tr>
<tr valign="top"><td><code>aSigma, bSigma</code></td>
<td>
<p>prior parameters of the inverse gamma distribution for the residual standard deviation of the spline.</p>
</td></tr>
<tr valign="top"><td><code>aLambda, bLambda</code></td>
<td>
<p>prior parameters of the gamma distribution for
the smoothing parameter <code>lambda</code>.</p>
</td></tr>
<tr valign="top"><td><code>lambdaInitial</code></td>
<td>
<p>initial value for <code>lambda</code>.</p>
</td></tr>
<tr valign="top"><td><code>lambdaFixed</code></td>
<td>
<p>fixed value for <code>lambda</code>, i.e. lambda will not be
estimated in the MCMC.</p>
</td></tr>
<tr valign="top"><td><code>xMin, xMax</code></td>
<td>
<p>alternative range across which the <code>nKnots</code> knots will be
spaced out evenly.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing:
</p>

<ul>
<li><p><code>beta</code> 2D numeric array of the spline coefficients <code>beta</code> at each
iteration. Contains one row per iteration.
</p>
</li>
<li><p><code>lambda</code> numeric vector of the smoothing parameter <code>lambda</code> at each
iteration.
</p>
</li>
<li><p><code>sigma</code> numeric vector of the residual standard deviation <code>sigma</code> of the
spline at each iteration.
</p>
</li>
<li><p><code>model</code> list containing the priors, intial values and spline base
used for estimating the Bayesian cubic spline.
</p>
</li>
<li><p><code>nIter</code>
</p>
</li>
<li><p><code>nThin</code>
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../StratoBayes/help/PredictSpline.html">PredictSpline()</a></code> for predicting the Bayesian spline at new x
values.
</p>


<h3>Examples</h3>

<pre>
### Fit a Bayesian spline to simulated data
#
# generate data
x &lt;- seq(0, 8, length.out = 50)
y &lt;- sin(x) + rnorm(50, 0, 0.2)
#
# fit spline
bSpline &lt;- BayesianSpline(x = x,
                          y = y,
                          nKnots = 10,
                          nIter = 100)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
