<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BeanPlot for StratPosterior</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BeanPlot {StratoBayes}"><tr><td>BeanPlot {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BeanPlot for StratPosterior</h2>

<h3>Description</h3>

<p>This function visualises the posterior density of model
parameters of &quot;StratPosterior&quot; objects from posterior samples using
stats::density(), or if available, ks::kde().
</p>


<h3>Usage</h3>

<pre>
BeanPlot(
  stratPosterior,
  ...,
  overridePar = TRUE,
  parameters = "parameters",
  alignment = "all",
  burnIn = 0.5,
  iterations = NULL,
  maxSamples = 2000,
  runs = "all",
  stratCluster = NULL,
  display = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratPosterior</code></td>
<td>
<p>A <code>StratPosterior</code> object generated with
<code><a href="../help/RunStratModel.html">RunStratModel()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Graphical parameters passed to the plot function.</p>
</td></tr>
<tr valign="top"><td><code>overridePar</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the current graphical parameters
set by <code>par(...)</code> will be overridden by the plot function and a legend will
be displayed when necessary. Defaults to <code>TRUE</code>. To modify plots after
plotting, set to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Character, name of the model parameters of interest which
should be extracted (see stratPosterior$savedParameters).
Defaults to 'parameters', i.e. it will extract the
parameters related to the age-height (or height-reference-height conversion).
See <code><a href="../../StratoBayes/help/ExtractParameters.html">Details</a></code> for other options.</p>
</td></tr>
<tr valign="top"><td><code>alignment</code></td>
<td>
<p>Select a specific alignment. Specify &quot;all&quot; (default),
or an integer vector. If &quot;all&quot; is selected, model parameters corresponding
to all alignments will be shown in the histogram. If an integer vector is
is specified, only parameters of the selected alignment(s) will be shown.
The alignment with the highest posterior probability (most samples) will be
alignment 1.</p>
</td></tr>
<tr valign="top"><td><code>burnIn</code></td>
<td>
<p>Numeric or integer. The fraction (numeric &lt;1) or number
(integer &gt;=1) of iterations to be discarded as
burn-in. Defaults to 0.5 (discards the first 50% of iterations).</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>Integer, select specific iterations from the posterior that
will be used for the plot. Defaults to <code>NULL</code> (all iterations after
<code>burnIn</code>). Overrides <code>burnIn</code> if specified.</p>
</td></tr>
<tr valign="top"><td><code>maxSamples</code></td>
<td>
<p>Integer, maximum number of iterations used for the
plotting. Defaults to <code>2000</code>. Set to <code>Inf</code> to use all iterations (this can
be slow).</p>
</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
<p>Integer(s) or &quot;all&quot; (default). If integers are specified,
only posterior samples from the specified runs will be used.</p>
</td></tr>
<tr valign="top"><td><code>stratCluster</code></td>
<td>
<p>custom <code>stratCluster</code> object created with the <code>Cluster</code>
function. Only used if alignment != &quot;all&quot;. Overrides other selection arguments
if used.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>Logical, indicating whether the plot should be displayed.
Defaults to <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This uses the <code>polygon()</code> function, so the <code>border</code> argument can be used to
change the colour of the outlines.
</p>


<h3>Value</h3>

<p>BeanPlot() returns a list of data.frames, one for each parameter type (alpha, gammaLog, ...), with the posterior samples used for plotting.
</p>


<h3>See Also</h3>

<p><code><a href="../../StratoBayes/help/TracePlot.html">TracePlot()</a></code> for visually assessing the chain history (recommended!),
<code><a href="../../StratoBayes/help/plot.StratPosterior.html">plot.StratPosterior()</a></code> for visualising alignments from a finished model run,
<code><a href="../../StratoBayes/help/StratMapPlot.html">StratMapPlot()</a></code> for visualising the height / depth / age mapping of a site against the reference,
<code><a href="../../StratoBayes/help/hist.StratPosterior.html">hist.StratPosterior()</a></code> for histograms of the posterior distribution of parameters,
<code><a href="../../StratoBayes/help/boxplot.StratPosterior.html">boxplot.StratPosterior()</a></code> for visualising quantiles of the posterior of parameters side-by-side,
<code><a href="../../StratoBayes/help/ScatterPlot.html">ScatterPlot()</a></code> for visualising the posterior of two parameters as a cross plot,
<code><a href="../../StratoBayes/help/plot.StratData.html">plot.StratData()</a></code> for visualising the input data, and
<code><a href="../../StratoBayes/help/plot.StratPrior.html">plot.StratPrior()</a></code> for visualising the prior probability distributions.
</p>


<h3>Examples</h3>

<pre>
BeanPlot(stratPosterior1)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
