<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cluster analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Cluster {StratoBayes}"><tr><td>Cluster {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cluster analysis</h2>

<h3>Description</h3>

<p><code>Cluster()</code> is a generic function clustering either the parameters of StratPosterior
objects, or data.frames or matrices.
</p>
<p>The default method clusters objects which are expected to be
either of class <code>matrix</code> or <code>data.frame</code>.
</p>
<p><code>Cluster.StratPosterior()</code> clusters the converted reference heights or ages
obtained
from the posterior of a <code>StratoBayes</code> model run. This can be used to
identify different alignments with custom selections of iterations and
variations of the clustering algorithm.
</p>


<h3>Usage</h3>

<pre>
Cluster(x, ...)

## Default S3 method:
Cluster(
  x,
  clusterMethod = "proto",
  clustMax = 12,
  silCutOff = 0.5,
  silOutlierThreshold = TRUE,
  silOutlierSDFromMean = 3,
  minPts = 3,
  ...
)

## S3 method for class 'StratPosterior'
Cluster(
  x,
  burnIn = 0.5,
  iterations = NULL,
  maxSamples = 10000,
  runs = "all",
  selectRows = NULL,
  clusterMethod = "proto",
  clustMax = 12,
  silCutOff = 0.5,
  silOutlierThreshold = TRUE,
  silOutlierSDFromMean = 3,
  minPts = 3,
  returnClusterData = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>StratPosterior</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>clusterMethod</code></td>
<td>
<p>Character, either
</p>

<dl>
<dt>'proto' (default):</dt><dd><p> distance-based; uses the <code>protoclust</code> method from
the <code>protoclust</code> package.
hierarchical clustering with minmax linkage and determines the optimal
number of clusters using the silhouette coefficient. It also
includes functionality to identify and categorise outliers based on a
provided silhouette width threshold (see <code>silOutlierThreshold</code>).</p>
</dd>
<dt>'pam':</dt><dd><p> distance-based; uses the <code>pam</code> method from the
<code>cluster</code> package, a type of k-medoids clustering and determines the
optimal number of clusters using the silhouette coefficient. It also
includes functionality to identify and categorise outliers based on a
provided silhouette width threshold (see <code>silOutlierThreshold</code>).</p>
</dd>
<dt>'hdbscan':</dt><dd><p> density-based clustering; uses the <code>hdbscan</code> method from
the <code>dbscan</code> package. The <code>minPts</code> parameter sets the minimum number of
points needed to form a cluster.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>clustMax</code></td>
<td>
<p>Integer, the maximum number of clusters to consider. Defaults to 12.
This determines the upper limit of clusters that will be evaluated during
the clustering process.
This parameter is only applicable when <code>clusterMethod = "proto"</code> or
<code>clusterMethod = "pam"</code>.</p>
</td></tr>
<tr valign="top"><td><code>silCutOff</code></td>
<td>
<p>Numeric, the silhouette score cut-off threshold. Defaults to 0.5.
Silhouette scores range from -1 to 1, where higher values indicate better-defined
clusters. This cut-off determines which clusters are deemed valid.
This parameter is only applicable when <code>clusterMethod = "proto"</code> or
<code>clusterMethod = "pam"</code>.</p>
</td></tr>
<tr valign="top"><td><code>silOutlierThreshold</code></td>
<td>
<p>Numeric or Logical, a threshold for identifying
and reassigning outliers in the clustering process to an &quot;unassigned&quot; cluster.
If a numeric value is specified, it should generally be between 0 and &lt; 1.
The default is <code>TRUE</code>, which automatically sets the threshold to a value below 0,
or to <code>silOutlierSDFromMean</code> standard deviations below the mean silhouette
coefficient, whichever is higher.
This parameter is only applicable when <code>clusterMethod = "proto"</code> or
<code>clusterMethod = "pam"</code>.</p>
</td></tr>
<tr valign="top"><td><code>silOutlierSDFromMean</code></td>
<td>
<p>Numeric, multiplier adjusting the cut-off
threshold for outliers based on the standard deviation of silhouette
coefficients. Defaults to <code>3</code>, i.e. a
threshold of <code>3</code> standard deviations around the mean. This parameter is only
applicable when <code>silOutlierThreshold = TRUE</code> and <code>clusterMethod = "proto"</code> or
<code>clusterMethod = "pam"</code>.</p>
</td></tr>
<tr valign="top"><td><code>minPts</code></td>
<td>
<p>Integer, the minimum size of clusters. This parameter is only
applicable when <code>clusterMethod = "hdbscan"</code>.</p>
</td></tr>
<tr valign="top"><td><code>burnIn</code></td>
<td>
<p>Numeric or integer. The fraction (numeric &lt;1) or number
(integer &gt;=1) of iterations to be discarded as
burn-in. Defaults to 0.5 (discards the first 50% of iterations).</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>Integer specifying which iterations to display.</p>
</td></tr>
<tr valign="top"><td><code>maxSamples</code></td>
<td>
<p>Integer, maximum number of posterior samples used for the
clustering prior to generating the age model. Useful as the clustering can be slow with
large number of
samples. Defaults to <code style="white-space: pre;">10,000</code>. Set to <code>Inf</code> to use all samples (this
can be slow).</p>
</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
<p>Integer vector specifying model runs to use.
Defaults to <code>NULL</code> (selecting all model runs).</p>
</td></tr>
<tr valign="top"><td><code>selectRows</code></td>
<td>
<p>Numeric with indices indicating samples to return from
the posterior. Can also be a list with an entry for each of <code>runSelect</code>,
with each list element being a numeric with indices indicating samples to
return from the posterior.
Specifying a list overrides other selection parameters.</p>
</td></tr>
<tr valign="top"><td><code>returnClusterData</code></td>
<td>
<p>Logical, set to <code>TRUE</code> for returning the data.frame
of reference heights or ages that were used for the clustering (corresponding
to the heights stored in <code>model$heightsForClustering</code>). Defaults to <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>Cluster.default()</code> returns a vector with an integer indicating the
cluster
for each row or element of x.
</p>
<p><code>Cluster.StratPosterior()</code> returns a list of several objects:
</p>

<dl>
<dt><code>cluster</code>:</dt><dd><p> cluster identity of the samples</p>
</dd>
<dt><code>clusterList</code>:</dt><dd><p> as <code>cluster</code>, but in list format with each list
element corresponding to a model run</p>
</dd>
<dt><code>rowIndex</code>:</dt><dd><p> row index of the samples in the stratPosterior object,
in list format with each list element corresponding to a model run</p>
</dd>
<dt><code>runIndex</code>:</dt><dd><p> run index corresponding to each <code>cluster</code> identity</p>
</dd>
<dt><code>runs</code>:</dt><dd><p> model runs used in the cluster analysis</p>
</dd>
<dt><code>nClust</code>:</dt><dd><p> number of identified clusters</p>
</dd>
<dt><code>nClustWithZero</code>:</dt><dd><p> number of identified clusters, potentially
including <code>0</code> for unaffiliated samples</p>
</dd>
<dt><code>clustUnique</code>:</dt><dd><p> cluster indices present in the cluster analysis</p>
</dd>
<dt><code>burninIndex</code>:</dt><dd><p> index of last sample discarded as burn-in</p>
</dd>
<dt><code>options</code>:</dt><dd><p> options with which the cluster analysis was conducted</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
# default clustering:
dat &lt;- matrix(c(1,2,3,8,1,2), nrow = 3)
Cluster(dat)

# clustering the converted reference heights of a StratPosterior object:
Cluster(stratPosterior1, burnIn = 0.75, clustMax = 5)

</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
