<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine identical model runs into a single StratPosterior...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CombineModelRuns {StratoBayes}"><tr><td>CombineModelRuns {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine identical model runs into a single StratPosterior Object</h2>

<h3>Description</h3>

<p><code>CombineModelRuns()</code> combines the results of multiple models run with
identical settings using <code>RunStratModel()</code>into a single <code>StratPosterior</code>
object by providing the corresponding model directories and model names.
</p>


<h3>Usage</h3>

<pre>
CombineModelRuns(
  modelDirs,
  modelNames,
  combinedModelName = paste(modelNames, sep = "_"),
  keepOriginals = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelDirs</code></td>
<td>
<p>A character vector of directories where each model's output
files are stored. If a single directory is provided, it is used for all
models specified in <code>modelNames</code>.</p>
</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
<p>A character vector of model names.
Should be the same length as <code>modelDirs</code>.</p>
</td></tr>
<tr valign="top"><td><code>combinedModelName</code></td>
<td>
<p>Character, name used for the combined model and log files.
Defaults to combining the names in <code>modelNames</code>.</p>
</td></tr>
<tr valign="top"><td><code>keepOriginals</code></td>
<td>
<p>Logical, indicating whether to keep the original files after combining.
Defaults to <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>CombineModelRuns()</code> copies and renames the sample and MCMC files, given them
consecutive run identifiers, allowing <code>StratPosterior()</code> to treat output from
seperate model runs as a single model output. The <code>StratData</code> and <code>StratModel</code>
objects associated with the results need to be identical.
</p>
<p>Differences in some components of <code>stratModel</code> are ignored during comparison:
</p>

<ul>
<li> <p><code>sigmaFixed</code> (if both are numeric)
</p>
</li>
<li> <p><code>splineBase$D</code> and <code>splineBase$ageSpan</code>
</p>
</li>
<li> <p><code>overlapPenalty$adjustments[[1]]</code>
</p>
</li></ul>

<p>The function calls <code>StratPosterior()</code> internally to compile the
combined model results and returns a <code>StratPosterior</code> object
</p>


<h3>Value</h3>

<p><code>CombineModelRuns()</code> returns a <code>StratPosterior</code> object resulting from
combining the model runs. See
<code><a href="../help/StratPosterior.html">StratPosterior()</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../../StratoBayes/help/RunStratModel.html">RunStratModel</a></code> for running new model simulations.
</p>
<p><code><a href="../../StratoBayes/help/StratPosterior.html">StratPosterior</a></code> for compiling model results into a <code>StratPosterior</code> object.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Assuming model outputs in two different directories:
modelDirs &lt;- c("path/to/modelA_dir", "path/to/modelB_dir")
modelNames &lt;- c("modelA", "modelB")
combinedModelName &lt;- "modelAB"

# Combine runs and deposit results in the directory of modelA
result &lt;- CombineModelRuns(modelDirs = modelDirs, modelNames = modelNames,
                           combinedModelName = combinedModelName)

# Summary of combined model run
summary(result)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
