<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data set 2 - example with two signals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataSet2 {StratoBayes}"><tr><td>dataSet2 {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data set 2 - example with two signals</h2>

<h3>Description</h3>

<p>This data set contains simulated stratigraphic data,
and <code>StratData</code>, <code>StratModel</code> and <code>Stratposterior</code> objects generated with
those data. It uses two signals to align data from three sites, and one site
has an unconformity.
</p>


<h3>Usage</h3>

<pre>
signalData2

tiesData2

partsData2

stratData2

stratPrior2

stratModel2

stratPosterior2

stratCluster2
</pre>


<h3>Format</h3>

<p><strong><code>signalData2</code></strong>
</p>
<p><code>signalData2</code> contains two simulated signals from three sites.
The object is a data.frame with three columns:
</p>

<dl>
<dt><code>a</code></dt><dd><p> Values of signal 'a'</p>
</dd>
<dt><code>b</code></dt><dd><p> Values of signal 'b'</p>
</dd>
<dt><code>site</code></dt><dd><p> Name of the site</p>
</dd>
<dt><code>height</code></dt><dd><p> Stratigraphic height</p>
</dd>
</dl>

<p><strong><code>tiesData2</code></strong>
</p>
<p><code>tiesData2</code> contains simulated ties from <code>site_1</code> and <code>site_3</code>.
The object is a data.frame with five columns:
</p>

<dl>
<dt><code>site</code></dt><dd><p> Name of the site</p>
</dd>
<dt><code>height</code></dt><dd><p> Stratigraphic height</p>
</dd>
<dt><code>densityFun</code></dt><dd><p> name of density function</p>
</dd>
<dt><code>arg1</code></dt><dd><p> first argument for densityFun</p>
</dd>
<dt><code>arg2</code></dt><dd><p> second argument for densityFun</p>
</dd>
</dl>

<p><strong><code>partsData2</code></strong>
</p>
<p><code>partsData2</code> contains simulated partitioning data (e.g. a lithology log) from three sites.
The object is a data.frame with three columns:
</p>

<dl>
<dt><code>site</code></dt><dd><p> Name of the site</p>
</dd>
<dt><code>height</code></dt><dd><p> Stratigraphic height, denoting the upper boundary of the partition</p>
</dd>
<dt><code>partition</code></dt><dd><p> Name of the partition</p>
</dd>
</dl>

<p><strong><code>stratData2</code></strong>
</p>
<p><code>stratData2</code> is a <code>StratData</code> object created using
<code><a href="../../StratoBayes/help/StratData.html">StratData</a>(signal = signalData2, ties = tiesData2,
parts = partsData2, signalColumn = c("a", "b"), zColumn = "height",
siteColumn = "site"))</code>.
</p>
<p><strong><code>stratPrior2</code></strong>
</p>
<p><code>stratPrior2</code> is an object of class <code>StratPrior</code>, built from
a template created with
<code><a href="../../StratoBayes/help/StratModelTemplate.html">StratModelTemplate</a>(stratData2, alignmentScale = "age", sedModel = "s", alphaPosition = "b")</code>.
</p>
<p><strong><code>stratModel2</code></strong>
</p>
<p><code>stratModel2</code> is an object of class <code>StratModel</code>, created with
<code><a href="../../StratoBayes/help/StratModel.html">StratModel</a>(stratData = stratData2, priors = stratPrior2, alignmentScale = "age", sedModel = "site", alphaPosition = c("top", "middle", "bottom"), nKnots = 25)</code>
</p>
<p><strong><code>stratPosterior2</code></strong>
</p>
<p><code>stratPosterior2</code> is an object of class <code>StratPosterior</code>,
created with <code><a href="../../StratoBayes/help/RunStratModel.html">RunStratModel</a>(stratData2, stratModel = stratModel2, nIter = 20000, sigmaFixed = FALSE, nRun = 4, runParallel = T, nThin = 50, nChains = 16)</code>.
</p>
<p><strong><code>stratCluster2</code></strong>
</p>
<p><code>stratCluster2</code> is an object of class <code>StratCluster</code>, created with
<code><a href="../../StratoBayes/help/Cluster.StratPosterior.html">Cluster.StratPosterior</a>(x = stratPosterior2)</code>
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
