<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data set 3 - example on depth scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataSet3 {StratoBayes}"><tr><td>dataSet3 {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data set 3 - example on depth scale</h2>

<h3>Description</h3>

<p>This data set contains simulated stratigraphic data on the depth
scale, and <code>StratData</code>, <code>StratModel</code> and <code>Stratposterior</code> objects generated with
those data. The alignment will be built allowing different sedimentation rates
for the two partitions of site2.
</p>


<h3>Usage</h3>

<pre>
signalData3

partsData3

stratData3

stratPrior3

stratModel3

stratPosterior3
</pre>


<h3>Format</h3>

<p><strong><code>signalData3</code></strong>
</p>
<p><code>signalData3</code> contains a simulated signal recorded on the depth scale at two
sites.
The object is a data.frame with three columns:
</p>

<dl>
<dt><code>site</code></dt><dd><p> Name of the site</p>
</dd>
<dt><code>depth</code></dt><dd><p> Stratigraphic depth</p>
</dd>
<dt><code>value</code></dt><dd><p> Values of the signal</p>
</dd>
</dl>

<p><strong><code>partsData3</code></strong>
</p>
<p><code>partsData3</code> contains simulated partitioning data (e.g. a lithology log) from
two sites, including two gaps.
The object is a data.frame with three columns:
</p>

<dl>
<dt><code>site</code></dt><dd><p> Name of the site</p>
</dd>
<dt><code>partition</code></dt><dd><p> Name of the partition</p>
</dd>
<dt><code>depth</code></dt><dd><p> Stratigraphic depth, denoting the upper boundary of the partition</p>
</dd>
</dl>

<p><strong><code>stratData3</code></strong>
</p>
<p><code>stratData3</code> is a <code>StratData</code> object created using
<code><a href="../../StratoBayes/help/StratData.html">StratData</a>(signalData3, parts = partsData3, ties = NULL, zScale = "depth", zColumn = "depth", siteColumn = "site")</code>.
</p>
<p><strong><code>stratPrior3</code></strong>
</p>
<p><code>stratPrior3</code> is an object of class <code>StratPrior</code>, built from
a template created with
<code><a href="../../StratoBayes/help/StratModelTemplate.html">StratModelTemplate</a>(stratData3, alignmentScale = "height", sedModel = "p", alphaPosition = "m")</code>.
</p>
<p><strong><code>stratModel3</code></strong>
</p>
<p><code>stratModel3</code> is an object of class <code>StratModel</code>, created with
<code><a href="../../StratoBayes/help/StratModel.html">StratModel</a>(stratData = stratData3, priors = stratPrior3, alignmentScale = "h", sedModel = "p", alphaPosition = "m", nKnots = 10)</code>
</p>
<p><strong><code>stratPosterior3</code></strong>
</p>
<p><code>stratPosterior3</code> is an object of class <code>StratPosterior</code>,
created with <code><a href="../../StratoBayes/help/RunStratModel.html">RunStratModel</a>(stratData3, stratModel = stratModel3, nIter = 1000, sigmaFixed = FALSE, nRun = 1, runParallel = F, nThin = 5, nChains = 6)</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
