<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data set 0 - minimal example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataSet0 {StratoBayes}"><tr><td>dataSet0 {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data set 0 - minimal example</h2>

<h3>Description</h3>

<p>This data set contains simulated stratigraphic data, and <code>StratData</code>, <code>StratModel</code> and <code>Stratposterior</code> objects generated with those data. It is used as an examplary
data set in Eichenseer et al., submitted to Geochronology.
</p>


<h3>Usage</h3>

<pre>
signalData0

stratData0

stratPrior0

stratModel0

stratPosterior0
</pre>


<h3>Format</h3>

<p><strong><code>signalData0</code></strong>
</p>
<p><code>signalData0</code> contains simulated signal data from two sites.
The object is a data.frame with three columns:
</p>

<dl>
<dt><code>site</code></dt><dd><p> Name of the site</p>
</dd>
<dt><code>height</code></dt><dd><p> Stratigraphic height</p>
</dd>
<dt><code>value</code></dt><dd><p> Signal value</p>
</dd>
</dl>

<p><strong><code>stratData0</code></strong>
</p>
<p><code>stratData0</code> is a <code>StratData</code> object created using
<code><a href="../../StratoBayes/help/StratData.html">StratData</a>(signalData0)</code>.
</p>
<p><strong><code>stratPrior0</code></strong>
</p>
<p><code>stratPrior0</code> is an object of class <code>StratPrior</code>, built from
a template created with
<code><a href="../../StratoBayes/help/StratModelTemplate.html">StratModelTemplate</a>(stratData0)</code>.
</p>
<p><strong><code>stratModel0</code></strong>
</p>
<p><code>stratModel0</code> is an object of class <code>StratModel</code>, created with
<code><a href="../../StratoBayes/help/StratModel.html">StratModel</a>(stratData = stratData0,
priors = stratPrior0,
alignmentScale = "height",
sedModel = "site",
alphaPosition = "middle",
nKnots = 10)</code>.
</p>
<p><strong><code>stratPosterior0</code></strong>
</p>
<p><code>stratPosterior0</code> is an object of class <code>StratPosterior</code>,
created with <code><a href="../../StratoBayes/help/RunStratModel.html">RunStratModel</a>(stratObject = stratData0, stratModel = stratModel0, nRun = 3, runParallel = TRUE, nIter = 1000)</code>.
It is a list containing
</p>

<dl>
<dt><code>samples</code></dt><dd><p> Posterior samples of the model parameters. <code>samples</code> is
a 4-D array where the first dimension represents the saved indices,
the second dimension represents the different saved parameters, the
third dimension represents the runs and the fourth dimension
represents the chains (only  chain1, the untempered chain, is saved by
default).</p>
</dd>
<dt><code>data</code></dt><dd> <p><code>StratData</code> object used for the model run.</p>
</dd>
<dt><code>model</code></dt><dd> <p><code>StratModel</code> object used for the model run.</p>
</dd>
<dt><code>mcmc</code></dt><dd><p> Saved items from the <code>StratMCMC</code> object used for the model run.</p>
</dd>
<dt><code>nRun</code></dt><dd><p> Number of independent model runs.</p>
</dd>
<dt><code>stratCluster</code></dt><dd><p> StratCluster object generated from the posterior
samples.</p>
</dd>
<dt><code>savedParameters</code></dt><dd><p> Names of the model parameters and other information saved
from the model run (can be indexed along dimension 2 of <code>samples</code>.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
