<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data set 1 - example with three sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataSet1 {StratoBayes}"><tr><td>dataSet1 {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data set 1 - example with three sites</h2>

<h3>Description</h3>

<p>This data set contains simulated stratigraphic data, and <code>StratData</code>,
<code>StratPrior</code>, <code>StratModel</code>,
<code>StratMCMC</code> and <code>Stratposterior</code> objects generated with those data.
</p>


<h3>Usage</h3>

<pre>
signalData1

tiesData1

partsData1

stratData1

stratPrior1

stratModel1

stratMCMC1

stratPosterior1

stratCluster1
</pre>


<h3>Format</h3>

<p><strong><code>signalData1</code></strong>
</p>
<p><code>signalData1</code> contains simulated signal data from three sites, each
with a different sedimentation rate The object is a data.frame with three columns:
</p>

<dl>
<dt><code>site</code></dt><dd><p> Name of the site</p>
</dd>
<dt><code>height</code></dt><dd><p> Stratigraphic height</p>
</dd>
<dt><code>value</code></dt><dd><p> Signal value</p>
</dd>
</dl>

<p><strong><code>tiesData1</code></strong>
</p>
<p><code>tiesData1</code> contains ages from simulated radiometric ties from <code>site_1</code>.
The object is a data.frame with five columns:
</p>

<dl>
<dt><code>site</code></dt><dd><p> Name of the site</p>
</dd>
<dt><code>height</code></dt><dd><p> Stratigraphic height</p>
</dd>
<dt><code>age</code></dt><dd><p> mean age</p>
</dd>
<dt><code>sd</code></dt><dd><p> sd of age</p>
</dd>
</dl>

<p><strong><code>partsData1</code></strong>
</p>
<p><code>partsData1</code> contains simulated partitioning data (e.g. a lithology log) from three sites.
The object is a data.frame with three columns:
</p>

<dl>
<dt><code>site</code></dt><dd><p> Name of the site</p>
</dd>
<dt><code>height</code></dt><dd><p> Stratigraphic height, denoting the upper boundary of the partition</p>
</dd>
<dt><code>partition</code></dt><dd><p> Name of the partition</p>
</dd>
</dl>

<p><strong><code>stratData1</code></strong>
</p>
<p><code>stratData1</code> is a <code>StratData</code> object created using
<code><a href="../../StratoBayes/help/StratData.html">StratData</a>(signalData1)</code>.
</p>
<p><strong><code>stratPrior1</code></strong>
</p>
<p><code>stratPrior1</code> is an object of class <code>StratPrior</code>, built from
a template created with
<code><a href="../../StratoBayes/help/StratModelTemplate.html">StratModelTemplate</a>(stratData1)</code>.
</p>
<p><strong><code>stratModel1</code></strong>
</p>
<p><code>stratModel1</code> is an object of class <code>StratModel</code>, created with
<code><a href="../../StratoBayes/help/StratModel.html">StratModel</a>(stratData = stratData1, priors = stratPrior1, alignmentScale = "height", sedModel = "site", alphaPosition = "bottom", nKnots = 15)</code>.
</p>
<p><strong><code>stratMCMC1</code></strong>
</p>
<p><code>stratMCMC1</code> is a <code>StratMCMC</code> object created with
<code><a href="../../StratoBayes/help/StratMCMC.html">StratMCMC</a>(stratModel = stratModel1)</code>.
</p>
<p><strong><code>stratPosterior1</code></strong>
</p>
<p><code>stratPosterior1</code> is an object of class <code>StratPosterior</code>,
created with <code><a href="../../StratoBayes/help/RunStratModel.html">RunStratModel</a>(stratObject = stratData1, stratModel = stratModel1, mcmc = stratMCMC1, nRun = 3, runParallel = TRUE)</code>.
It is a list containing
</p>

<dl>
<dt><code>samples</code></dt><dd><p> Posterior samples of the model parameters. <code>samples</code> is
a 4-D array where the first dimension represents the saved indices,
the second dimension represents the different saved parameters, the
third dimension represents the runs and the fourth dimension
represents the chains (only  chain1, the untempered chain, is saved by
default).</p>
</dd>
<dt><code>data</code></dt><dd> <p><code>StratData</code> object used for the model run.</p>
</dd>
<dt><code>model</code></dt><dd> <p><code>StratModel</code> object used for the model run.</p>
</dd>
<dt><code>mcmc</code></dt><dd><p> Saved items from the <code>StratMCMC</code> object used for the model run.</p>
</dd>
<dt><code>nRun</code></dt><dd><p> Number of independent model runs.</p>
</dd>
<dt><code>stratCluster</code></dt><dd><p> StratCluster object generated from the posterior
samples.</p>
</dd>
<dt><code>savedParameters</code></dt><dd><p> Names of the model parameters and other information saved
from the model run (can be indexed along dimension 2 of <code>samples</code>.</p>
</dd>
</dl>

<p><strong><code>stratCluster1</code></strong>
</p>
<p><code>stratCluster1</code> is an object of class <code>StratCluster</code>, created with
<code><a href="../../StratoBayes/help/Cluster.StratPosterior.html">Cluster.StratPosterior</a>(x = stratPosterior2)</code>
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
