<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for Gibbs sampling of sigma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .UpdateSigma {StratoBayes}"><tr><td>.UpdateSigma {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for Gibbs sampling of sigma</h2>

<h3>Description</h3>

<p>Helper function for Gibbs sampling of sigma
</p>


<h3>Usage</h3>

<pre>
.UpdateSigma(data, model, state, signalIndex)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data, model, state, </code></td>
<td>
<p><code>data</code> object, <code>model</code> object, and the state</p>
</td></tr>
<tr valign="top"><td><code>signalIndex</code></td>
<td>
<p>index corresponding to the current signal of
<code>data$signalAttr[["signalNames"]]</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>updated state object
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
