<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: helper function to make matrix symmetric</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .MakeSymmetric {StratoBayes}"><tr><td>.MakeSymmetric {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>helper function to make matrix symmetric</h2>

<h3>Description</h3>

<p>helper function to make matrix symmetric
</p>


<h3>Usage</h3>

<pre>
.MakeSymmetric(mat, index)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>a matrix</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>a two-column matrix with the indices as stored in
<code>model$splineBase$orderMat</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
