<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: helper function to determine the size of a vector, list or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .MyDim {StratoBayes}"><tr><td>.MyDim {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>helper function to determine the size of a vector, list or array / data.frame</h2>

<h3>Description</h3>

<p>helper function to determine the size of a vector, list or array / data.frame
</p>


<h3>Usage</h3>

<pre>
.MyDim(A)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>vector, list, array or data.frame</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
