<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Spline Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .CreateSplineS {StratoBayes}"><tr><td>.CreateSplineS {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Spline Objects</h2>

<h3>Description</h3>

<p>This function creates knots, spline base and auxiliary information based upon
the number of knots and their locations.
</p>


<h3>Usage</h3>

<pre>
.CreateSplineS(nKnots, knotRange, flexibleKnots, metroPriors, ind, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nKnots</code></td>
<td>
<p>A non-negative integer representing the number of knots for the
spline.</p>
</td></tr>
<tr valign="top"><td><code>knotRange</code></td>
<td>
<p>A numeric vector of length 2 specifying the range in which
the knots should be placed.</p>
</td></tr>
<tr valign="top"><td><code>flexibleKnots</code></td>
<td>
<p>A logical value indicating whether the knot positions
should change in every iteration.</p>
</td></tr>
<tr valign="top"><td><code>metroPriors</code></td>
<td>
<p>A list of priors for the Metropolis algorithm.</p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>list of indices pointing to where the different types of
<code>parameters</code>, such as alpha, are stored.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p><code>StratData</code> object created with <code><a href="../help/StratData.html">StratData()</a></code>, containing the stratigraphic data that will be used in the model.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing some of the following elements:
</p>

<ul>
<li><p> num_basis: The number of basis elements.
</p>
</li>
<li><p> knots: A vector of knot positions.
</p>
</li>
<li><p> nKnots: The number of knots, as specified by the input.
</p>
</li>
<li><p> ext_knots: Extended knots, for computational efficiency in spline
design.
</p>
</li>
<li><p> D: A penalty matrix for the splines.
</p>
</li>
<li><p> ageSpan: the range over which D was created. Needed for transforming
D in the flexible knots approach.
</p>
</li>
<li><p> knotRange: The range of the knots.
</p>
</li>
<li><p> orderMat: The order matrix, useful for making symmetric matrices.
</p>
</li>
<li><p> splineOrder: The order of the spline (fixed as 4, cubic).
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
