<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper Function to match alpha position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .MatchAlphaPosition {StratoBayes}"><tr><td>.MatchAlphaPosition {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper Function to match alpha position</h2>

<h3>Description</h3>

<p>Helper Function to match alpha position
</p>


<h3>Usage</h3>

<pre>
.MatchAlphaPosition(input, data, alignmentScale, toNumeric = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alignmentScale</code></td>
<td>
<p>Validated output of <code>.MatchAlignmentScale()</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
