<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Index creation for the Age Model Conversion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .CreateIndices {StratoBayes}"><tr><td>.CreateIndices {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Index creation for the Age Model Conversion</h2>

<h3>Description</h3>

<p>Helper function that automatically creates indices and a list of names for
the metropolis parameters, that is also helpful to create a list of priors.
</p>


<h3>Usage</h3>

<pre>
.CreateIndices(data, alignmentScale, sedModel, alphaPosition)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p><code>StratData</code> object created with <code><a href="../help/StratData.html">StratData()</a></code>, containing the stratigraphic data that will be used in the model.</p>
</td></tr>
<tr valign="top"><td><code>alignmentScale</code></td>
<td>
<p>The scale on which the data should be aligned. Can be
either &quot;height&quot; (can also mean depth) or &quot;age&quot;. On the &quot;height&quot;
scale, section 1 remains fixed, i.e. is taken as the reference section.</p>
</td></tr>
<tr valign="top"><td><code>sedModel</code></td>
<td>
<p>Sedimentation model. Can either be &quot;site&quot;, &quot;partition&quot;,
&quot;site x partition&quot;, or &quot;site, partition&quot;. Can be abbreviated to
&quot;s&quot;, &quot;p&quot;, &quot;s x p&quot;, or &quot;s, p&quot;. &quot;site&quot; implies a single, different
sedimentation rate for each site. &quot;part&quot; implies a different sedimentation
rate for each partition, &quot;site x partition&quot; implies a
site multiplier in addition to different sedimentation rates for different
partitions, and &quot;site, partition&quot; implies that identical
partitions from different sites will be modelled with different
sedimentation rates.</p>
</td></tr>
<tr valign="top"><td><code>alphaPosition</code></td>
<td>
<p>The position in each section that alpha refers to. Can
be either &quot;middle&quot; (default), &quot;bottom&quot;, &quot;top&quot;, or a numeric indicating a
height or depth within the height or depth range of the corresponding site.
Can be a single value applying to all sites, or a vector of length equal to
the number of sites, where the first element (corresponding to site 1) will
be ignored if <code>alignmentScale = "height"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of indices and names that is needed for the age conversion and
helps to understand which priors need to be specified.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
