<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Directory setup and storage management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .SetModelDir {StratoBayes}"><tr><td>.SetModelDir {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Directory setup and storage management</h2>

<h3>Description</h3>

<p>Directory setup and storage management
</p>


<h3>Usage</h3>

<pre>
.SetModelDir(saveDir = NULL, modelName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>saveDir</code></td>
<td>
<p>The base directory where the model files will be saved; uses tempdir() if NULL.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model to determine subfolder and/or file naming.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The full path to the directory or file where the model output will be saved.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
