<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writing function arguments to a text file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .CompileArgsToFile {StratoBayes}"><tr><td>.CompileArgsToFile {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writing function arguments to a text file.</h2>

<h3>Description</h3>

<p>Writing function arguments to a text file.
</p>


<h3>Usage</h3>

<pre>
.CompileArgsToFile(modelDir, modelName, nRun)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
