<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save elements of 'state' for the model output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .CreateOutput {StratoBayes}"><tr><td>.CreateOutput {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save elements of <code>state</code> for the model output</h2>

<h3>Description</h3>

<p>Save elements of <code>state</code> for the model output
</p>


<h3>Usage</h3>

<pre>
.CreateOutput(output = NULL, stratData, model, state, mcmc, i)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>output</code></td>
<td>
<p>list of model outputs where state elements will be stored.
Defaults to <code>NULL</code>, will be created if it is NULL</p>
</td></tr>
<tr valign="top"><td><code>model, state</code></td>
<td>
<p><code>model</code> object, and the current state</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>current iteration, will be matched against <code>mcmc$saveIter</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>.CreateOutput returns a list to store the mcmc output, or, if the
list has been passed to <code>output</code>, it fills the output at the current
iteration and returns the modified <code>output</code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
