<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate number of sections that overlap at each point of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .SectionOverlap {StratoBayes}"><tr><td>.SectionOverlap {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate number of sections that overlap at each point of the signal</h2>

<h3>Description</h3>

<p>Calculate number of sections that overlap at each point of the signal
</p>


<h3>Usage</h3>

<pre>
.SectionOverlap(signalAges, countGaps = TRUE, gapSegments = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>signalAges</code></td>
<td>
<p>a list of vectors with ages of the signal for each of the sections</p>
</td></tr>
<tr valign="top"><td><code>countGaps</code></td>
<td>
<p>logical indicating whether gaps should count towards section overlap.
Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>gapSegments</code></td>
<td>
<p>list of indices which delineate the signal section parts
that are separated by gaps. Must be specified if <code>countGaps</code> is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector with the number of overlapping sections at each signal datum, for each of the sections
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
