<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate samples from the priors (metropolis component)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .MetroPriorSample {StratoBayes}"><tr><td>.MetroPriorSample {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate samples from the priors (metropolis component)</h2>

<h3>Description</h3>

<p>Generate samples from the priors (metropolis component)
</p>


<h3>Usage</h3>

<pre>
.MetroPriorSample(n, model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of samples to be generated for the proposal. Always set to 1 in this implementation. Future implementations may use bulk creation of proposals and re-using them for increased efficiency.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments in <code>passArgs</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>.MetroPriorSample() returns a vector containing a sample from the
priors.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
