<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast calculation of the number of overlapping sections in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .FindMaxSect {StratoBayes}"><tr><td>.FindMaxSect {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast calculation of the number of overlapping sections in each point</h2>

<h3>Description</h3>

<p>Fast calculation of the number of overlapping sections in each point
</p>


<h3>Usage</h3>

<pre>
.FindMaxSect(signalAges, sIntervals, overlappingSections)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>signalAges</code></td>
<td>
<p>a list of vectors, containing the signal ages for each section</p>
</td></tr>
<tr valign="top"><td><code>sIntervals</code></td>
<td>
<p>a vector of intervals denoting the age ranges with different amount of sections</p>
</td></tr>
<tr valign="top"><td><code>overlappingSections</code></td>
<td>
<p>a vector with the number of overlapping sections in each</p>
</td></tr>
</table>


<h3>Value</h3>

<p>.FindMaxSect returns a list of indices of the same dimensions as <code>signalAges</code>
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
