<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function to load cached stratClust objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .ClusterInternal {StratoBayes}"><tr><td>.ClusterInternal {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function to load cached stratClust objects</h2>

<h3>Description</h3>

<p>Helper function to load cached stratClust objects
</p>


<h3>Usage</h3>

<pre>
.ClusterInternal(
  stratPosterior,
  burnIn,
  iterations,
  maxSamples,
  runSelect,
  selectRows
)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
