<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate the likelihood of the current state of the predicted...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .LogLikTies {StratoBayes}"><tr><td>.LogLikTies {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate the likelihood of the current state of the predicted ages or heights
of ties against the measured ages or heights of the ties</h2>

<h3>Description</h3>

<p>Evaluate the likelihood of the current state of the predicted ages or heights
of ties against the measured ages or heights of the ties
</p>


<h3>Usage</h3>

<pre>
.LogLikTies(data, model, state)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>current state</p>
</td></tr>
</table>


<h3>Value</h3>

<p>.LogLikTies() returns a numeric, corresponding to the log likelihood
of the ties
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
