<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarise Rprof profiles from parallel runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .SummariseProfiles {StratoBayes}"><tr><td>.SummariseProfiles {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarise Rprof profiles from parallel runs</h2>

<h3>Description</h3>

<p><code>.SummariseProfiles()</code> reads and summarises Rprof profiles saved
during parallel runs with
<code><a href="../help/RunStratModel.html">RunStratModel()</a></code>
(setting <code>profile = TRUE</code>).
</p>


<h3>Usage</h3>

<pre>
.SummariseProfiles(
  StratPosterior = NULL,
  modelDir = NULL,
  modelName = NULL,
  nRun = NULL,
  sortColumns = c("total.time.mean", "self.time.mean")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StratPosterior</code></td>
<td>
<p>Object of class &quot;StratPosterior&quot;. Defaults to <code>NULL</code>.
If not provided, <code>modelDir</code>, <code>modelName</code> and <code>nRun</code> need to be provided.</p>
</td></tr>
<tr valign="top"><td><code>modelDir</code></td>
<td>
<p>Path specifying a directory in which the model run has been
saved. Defaults to <code>NULL</code> (using <code>modelDir</code> saved in <code>StratPosterior</code>).</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>Character containing the name of the model run.
Defaults to <code>NULL</code> (using <code>modelName</code> saved in <code>StratPosterior</code>).</p>
</td></tr>
<tr valign="top"><td><code>nRun</code></td>
<td>
<p>Number of parallel runs. Defaults to <code>NULL</code> (using <code>nRun</code> saved
in <code>StratPosterior</code>).</p>
</td></tr>
<tr valign="top"><td><code>sortColumns</code></td>
<td>
<p>Vector of column names from the profile summaries used
for sorting the profiling summaries. Defaults to
<code>c("total.time.mean", "self.time.mean")</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Summary table of the Rprof profiles obtained during parallel runs.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
