<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: avoid errors when first element &gt; second element in seq()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .SafeSequence {StratoBayes}"><tr><td>.SafeSequence {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>avoid errors when first element &gt; second element in seq()</h2>

<h3>Description</h3>

<p>avoid errors when first element &gt; second element in seq()
</p>


<h3>Usage</h3>

<pre>
.SafeSequence(a, b, c)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
