<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for maintaining a small collection of samples...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .PlotSampleMatrixUpdateIndices {StratoBayes}"><tr><td>.PlotSampleMatrixUpdateIndices {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for maintaining a small collection of samples during the
MCMC that can be saved for plotting in parallel runs</h2>

<h3>Description</h3>

<p>Helper function for maintaining a small collection of samples during the
MCMC that can be saved for plotting in parallel runs
</p>


<h3>Usage</h3>

<pre>
.PlotSampleMatrixUpdateIndices(nRow, saveIter, propDiscard = 0.25)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nRow</code></td>
<td>
<p>number of rows of the matrix</p>
</td></tr>
<tr valign="top"><td><code>saveIter</code></td>
<td>
<p>iterations at which samples will be saved</p>
</td></tr>
<tr valign="top"><td><code>propDiscard</code></td>
<td>
<p>proportion of iterations from the start that should be discarded</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
