<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Index of first and last TRUE values in a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .FirstAndLast {StratoBayes}"><tr><td>.FirstAndLast {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Index of first and last TRUE values in a vector</h2>

<h3>Description</h3>

<p>Wrapper function for C++ (Rcpp) function .FirstAndLastCPP
</p>


<h3>Usage</h3>

<pre>
.FirstAndLast(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Logical vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Integer vector of length 2 with the index of the first and last
<code>TRUE</code> values
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
