<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Propose a new, valid state for the metropolis component with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .GenerateValidProposal {StratoBayes}"><tr><td>.GenerateValidProposal {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Propose a new, valid state for the metropolis component with all associated
parts, i.e. alphas, gammas, zetas, gaps, signal and date ages, and B matrix for the spline</h2>

<h3>Description</h3>

<p>Propose a new, valid state for the metropolis component with all associated
parts, i.e. alphas, gammas, zetas, gaps, signal and date ages, and B matrix for the spline
</p>


<h3>Usage</h3>

<pre>
.GenerateValidProposal(
  data,
  model,
  mcmc,
  stateOld,
  ProposeMetro,
  initialState,
  chain,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stateOld</code></td>
<td>
<p>the current state, generated in the previous iteration</p>
</td></tr>
<tr valign="top"><td><code>ProposeMetro</code></td>
<td>
<p>a function that generates a proposal for the metropolis
parameters, usually stored in <code>mcmc$propose</code>.</p>
</td></tr>
<tr valign="top"><td><code>initialState</code></td>
<td>
<p>logical indicating whether this is the creation of the
initial state.</p>
</td></tr>
<tr valign="top"><td><code>chain</code></td>
<td>
<p>MCMC chain</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>ProposeMetro()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>.GenerateValidProposal() returns a list with the components <code>metro</code> and
<code>age</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
