<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: helper function for finding whether sections overlap in at...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .OverlapCheck {StratoBayes}"><tr><td>.OverlapCheck {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>helper function for finding whether sections overlap in at least ovMin points</h2>

<h3>Description</h3>

<p>helper function for finding whether sections overlap in at least ovMin points
</p>


<h3>Usage</h3>

<pre>
.OverlapCheck(x, ovMin = 15)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a list of height or age vectors</p>
</td></tr>
<tr valign="top"><td><code>ovMin</code></td>
<td>
<p>minimum number of overlapping points</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
