<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility function to create colour maps and symbols</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .CreateColourMaps {StratoBayes}"><tr><td>.CreateColourMaps {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility function to create colour maps and symbols</h2>

<h3>Description</h3>

<p>Utility function to create colour maps and symbols
</p>


<h3>Usage</h3>

<pre>
.CreateColourMaps(
  data,
  colourScale,
  nParts,
  nSect,
  alpha = 1,
  args = list(),
  stratCluster = NULL,
  nRun = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colourScale</code></td>
<td>
<p>A character string that defines the colour palette to use.
This can be any of the palettes given by <code><a href="../../grDevices/html/palettes.html">hcl.pals()</a></code>. Defaults to
&quot;Dark 3&quot;. Alternatively, custom colours can be specified via the <code>col</code>
argument.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric, specifying the transparency. Defaults to 0.75 when
plotting &lt; 2000 points, and to 1 otherwise.</p>
</td></tr>
<tr valign="top"><td><code>stratCluster</code></td>
<td>
<p>custom <code>stratCluster</code> object created with the <code>Cluster</code>
function. Only used if alignment != &quot;all&quot;. Overrides other selection arguments
if used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>colourMap</code>, list with colours and symbols
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
