<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age Conversion (internal)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .AgeConversionGeneral {StratoBayes}"><tr><td>.AgeConversionGeneral {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Age Conversion (internal)</h2>

<h3>Description</h3>

<p>This function takes a vector of <code>parameters</code> values and a <code>StratPosterior</code>
object or both a <code>StratData</code> and <code>StratModel</code> object to convert provided
<code>heights</code> from a specified <code>site</code> to
ages, or to heights, depending on whether the model is on the height or the
age scale.
</p>


<h3>Usage</h3>

<pre>
.AgeConversionGeneral(
  parameters,
  heights,
  site,
  stratPosterior = NULL,
  stratData = NULL,
  stratModel = NULL,
  indices = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Numeric vector, the model parameters of length equal to
<code>stratModel$parametersLength</code>.</p>
</td></tr>
<tr valign="top"><td><code>heights</code></td>
<td>
<p>Numeric vector, the heights for which age conversion is to be
carried out. The range of these heights may not exceed the height range
of lithology data supplied for this site.</p>
</td></tr>
<tr valign="top"><td><code>site</code></td>
<td>
<p>Character or integer, specifying the site for which the heights
for the conversion originate. Must be one of the sites in the <code>StratData</code>
object or an integer giving the site index.</p>
</td></tr>
<tr valign="top"><td><code>stratPosterior</code></td>
<td>
<p>A <code>StratPosterior</code> object generated with
<code><a href="../help/RunStratModel.html">RunStratModel()</a></code>. If this object is
supplied, the <code>stratData</code> and <code>stratModel</code> objects will be extracted from it. If
<code>stratPosterior</code> is not supplied, <code>stratData</code> and <code>stratModel</code> must be provided.</p>
</td></tr>
<tr valign="top"><td><code>stratData</code></td>
<td>
<p><code>StratData</code> object created with <code><a href="../help/StratData.html">StratData()</a></code>, containing the stratigraphic data that will be used in the model.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>List of indices pointing to where the different types of
<code>parameters</code>, such as alpha, are stored. Can be provided instead of <code>stratModel</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If neither a <code>StratPosterior</code> nor a <code>StratModel</code> object is provided,
the <code>indices</code> for the age conversion can be specified,
alternatively. <code>stratData</code> is not needed if a <code>StratPosterior</code> object is provided.
</p>


<h3>Value</h3>

<p>A numeric vector containing the ages (or heights) resulting from the conversion
of the specified heights.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
