<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: custom nrow that doesn't fail if given a vector (should...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .myNrow {StratoBayes}"><tr><td>.myNrow {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>custom nrow that doesn't fail if given a vector (should return vector length)</h2>

<h3>Description</h3>

<p>custom nrow that doesn't fail if given a vector (should return vector length)
</p>


<h3>Usage</h3>

<pre>
.myNrow(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
