<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast Matrix Multiplication</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .MatrixMult {StratoBayes}"><tr><td>.MatrixMult {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast Matrix Multiplication</h2>

<h3>Description</h3>

<p>Wrapper function to perform matrix multiplication of two matrices using C++ (Rcpp).
</p>


<h3>Usage</h3>

<pre>
.MatrixMult(A, B)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>The first matrix.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>The second matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The result of matrix multiplication.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
