<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a vector exists as a row in a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .IsDuplicateRcpp {StratoBayes}"><tr><td>.IsDuplicateRcpp {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if a vector exists as a row in a matrix</h2>

<h3>Description</h3>

<p>Efficiently checks if a given vector is present as a row in a matrix
</p>


<h3>Usage</h3>

<pre>
.IsDuplicateRcpp(v, m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
<p>A numeric vector representing the current chain state</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>A numeric matrix representing the historical chain states</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical value indicating if the vector is found as a row in the matrix
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
