<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate ages (or reference heights) of new heights...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .CalculateNewAges {StratoBayes}"><tr><td>.CalculateNewAges {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate ages (or reference heights) of new heights (internal)</h2>

<h3>Description</h3>

<p>Calculate ages (or reference heights) of new heights (internal)
</p>


<h3>Usage</h3>

<pre>
.CalculateNewAges(data, indices, parameters, site, heights)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
