<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate test data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .GenerateTestData {StratoBayes}"><tr><td>.GenerateTestData {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate test data</h2>

<h3>Description</h3>

<p>This function generates data for the package data and tests.
</p>


<h3>Usage</h3>

<pre>
.GenerateTestData(testdata = "single", version = "1", plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>testdata</code></td>
<td>
<p>any of &quot;single&quot; (default), &quot;multi&quot;, &quot;depth</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>any of &quot;1&quot; (default), &quot;1a&quot;, &quot;1b&quot;, &quot;1c&quot;, &quot;2&quot;, &quot;4&quot;</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>defaults to <code>FALSE</code>, only works for a few options</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
