<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create initial values for the Gibbs components of the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .InitializeGibbs {StratoBayes}"><tr><td>.InitializeGibbs {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create initial values for the Gibbs components of the model</h2>

<h3>Description</h3>

<p>Create initial values for the Gibbs components of the model
</p>


<h3>Usage</h3>

<pre>
.InitializeGibbs(data, model, state)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data, model, state</code></td>
<td>
<p><code>data</code> object, <code>model</code> object, and a state populated
with the <code>.GenerateValidProposal</code> function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
