<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decide whether the proposal will be accepted</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .UpdateState {StratoBayes}"><tr><td>.UpdateState {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decide whether the proposal will be accepted</h2>

<h3>Description</h3>

<p>Decide whether the proposal will be accepted
</p>


<h3>Usage</h3>

<pre>
.UpdateState(data, model, mcmc, state, chain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chain</code></td>
<td>
<p>current chain</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
