<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update lambda in Gibbs sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .UpdateLambda {StratoBayes}"><tr><td>.UpdateLambda {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update lambda in Gibbs sampling</h2>

<h3>Description</h3>

<p>Update lambda in Gibbs sampling
</p>


<h3>Usage</h3>

<pre>
.UpdateLambda(beta, D, aLambda, bLambda, numBasis)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Spline coefficients</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>Spline penalty matrix</p>
</td></tr>
<tr valign="top"><td><code>aLambda</code></td>
<td>
<p>prior on lambda</p>
</td></tr>
<tr valign="top"><td><code>bLambda</code></td>
<td>
<p>prior on lambda</p>
</td></tr>
<tr valign="top"><td><code>numBasis</code></td>
<td>
<p>The number of basis elements</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
