<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find number of overlapping sections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .FindOverlappingSections {StratoBayes}"><tr><td>.FindOverlappingSections {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find number of overlapping sections</h2>

<h3>Description</h3>

<p>Wrapper function. For each data point in a list of numeric vectors, this finds the number of sections
that overlap in that point. Uses C++ (Rcpp).
</p>


<h3>Usage</h3>

<pre>
.FindOverlappingSections(signalAges, sIntervals, overlappingSections)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>signalAges</code></td>
<td>
<p>A list of numeric vectors representing signal ages for each
section.</p>
</td></tr>
<tr valign="top"><td><code>sIntervals</code></td>
<td>
<p>a vector of intervals denoting the age ranges with
different amount of sections</p>
</td></tr>
<tr valign="top"><td><code>overlappingSections</code></td>
<td>
<p>a vector with the number of overlapping sections
in each point</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The number of sections overlapping for each point of each section.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
