<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for the MCMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .ClustInfo {StratoBayes}"><tr><td>.ClustInfo {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for the MCMC</h2>

<h3>Description</h3>

<p>for each cluster, get a list with
</p>

<ol>
<li><p> the cluster centers (a vector with length = parameters)
</p>
</li>
<li><p> the covariance matrix (a matrix with nrow = ncol = parameters)
</p>
</li></ol>



<h3>Usage</h3>

<pre>
.ClustInfo(clustDat, clusters)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
