<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update D and B using data, model and stateNew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .FlexibleKnotsUpdateDB {StratoBayes}"><tr><td>.FlexibleKnotsUpdateDB {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update D and B using data, model and stateNew</h2>

<h3>Description</h3>

<p>Update D and B using data, model and stateNew
</p>
<p>Update H and tBy using data and stateNew
</p>


<h3>Usage</h3>

<pre>
.FlexibleKnotsUpdateDB(data, model, stateNew)

.UpdateHtBy(data, stateNew)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stateNew</code></td>
<td>
<p>newly created state</p>
</td></tr>
</table>


<h3>Value</h3>

<p>.FlexibleKnotsUpdateDB() returns a stateNew object
</p>
<p>.UpdateHtBy() returns a stateNew object
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
