<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper functions for plot functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .UncertainPolygon {StratoBayes}"><tr><td>.UncertainPolygon {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper functions for plot functions</h2>

<h3>Description</h3>

<p>Helper functions for plot functions
</p>


<h3>Usage</h3>

<pre>
.UncertainPolygon(x, en, ep, color = rgb(0, 0, 0, 0.2))
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
