<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: set up model for BayesianSpline function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .ModelBspline {StratoBayes}"><tr><td>.ModelBspline {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>set up model for BayesianSpline function</h2>

<h3>Description</h3>

<p>set up model for BayesianSpline function
</p>


<h3>Usage</h3>

<pre>
.ModelBspline(
  data,
  nKnots,
  knots,
  aSigma,
  bSigma,
  aLambda,
  bLambda,
  lambdaInitial,
  lambdaFixed,
  xMin,
  xMax
)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
