<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility function to validate quantiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .ValidateQuantiles {StratoBayes}"><tr><td>.ValidateQuantiles {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility function to validate quantiles</h2>

<h3>Description</h3>

<p>Utility function to validate quantiles
</p>


<h3>Usage</h3>

<pre>
.ValidateQuantiles(quantiles, func)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func</code></td>
<td>
<p>function name</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>quantiles</code>
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
