<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: to catch error when graphic device has not enough space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .MarginsError {StratoBayes}"><tr><td>.MarginsError {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>to catch error when graphic device has not enough space</h2>

<h3>Description</h3>

<p>to catch error when graphic device has not enough space
</p>


<h3>Usage</h3>

<pre>
.MarginsError()
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
