<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate the likelihood of the current state of the predicted...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .LogPost {StratoBayes}"><tr><td>.LogPost {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate the likelihood of the current state of the predicted spline against
the signal data, and the current state of the predicted age of the radiometric
dates against the measured age of the radiometric dates, and the probability
density of the model parameters given their prior distributions.</h2>

<h3>Description</h3>

<p>Evaluate the likelihood of the current state of the predicted spline against
the signal data, and the current state of the predicted age of the radiometric
dates against the measured age of the radiometric dates, and the probability
density of the model parameters given their prior distributions.
</p>


<h3>Usage</h3>

<pre>
.LogPost(data, model, state, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>may take additional arguments such as <code>proposalNumber</code> and
<code>chain</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>.LogPost() returns a vector of length four, containing the log prior
and the log likelihood of the signal data, the radiometric dates, and the
overlap.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
