<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate an initial state using the data and the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .GenerateInitialState {StratoBayes}"><tr><td>.GenerateInitialState {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate an initial state using the data and the model</h2>

<h3>Description</h3>

<p>Generate an initial state using the data and the model
</p>


<h3>Usage</h3>

<pre>
.GenerateInitialState(data, model, mcmc, chain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chain</code></td>
<td>
<p>MCMC chain</p>
</td></tr>
</table>


<h3>Value</h3>

<p>.LogPost() returns a vector of length <code>4</code>, containing the log prior
and the log likelihood of the signal data, the radiometric dates, and the
overlap.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
