<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: clustering using Partitioning around medoids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .PamCluster {StratoBayes}"><tr><td>.PamCluster {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>clustering using Partitioning around medoids</h2>

<h3>Description</h3>

<p>clustering using Partitioning around medoids
</p>


<h3>Usage</h3>

<pre>
.PamCluster(
  clustDat,
  clustMax,
  silCutOff = 0.5,
  silOutlierThreshold = TRUE,
  silOutlierSDFromMean = 3
)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
