<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract age-height parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ExtractParameters {StratoBayes}"><tr><td>ExtractParameters {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract age-height parameters</h2>

<h3>Description</h3>

<p>This is a convencience function to extract the age-height parameters from any
number of model runs of a <code>StratPosterior</code> object.
</p>


<h3>Usage</h3>

<pre>
ExtractParameters(
  stratPosterior,
  parameters = "parameters",
  alignment = "all",
  burnIn = 0.5,
  iterations = NULL,
  maxSamples = Inf,
  runs = "all",
  stratCluster = NULL,
  chain = "chain1",
  selectRows = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratPosterior</code></td>
<td>
<p>An object of class <code>StratPosterior</code>.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Character, name of the model parameters of interest which
should be extracted (see stratPosterior$savedParameters).
Defaults to 'parameters', i.e. it will extract the
parameters related to the age-height (or height-reference-height conversion).
See <code><a href="../../StratoBayes/help/ExtractParameters.html">Details</a></code> for other options.</p>
</td></tr>
<tr valign="top"><td><code>alignment</code></td>
<td>
<p>Select a specific alignment. Integer or &quot;all&quot; (default); if
an integer
is specified, the results of a
cluster analysis with the model parameters will be used, and only the
selected cluster (alignment) will be selected.</p>
</td></tr>
<tr valign="top"><td><code>burnIn</code></td>
<td>
<p>Numeric or integer. The fraction (numeric &lt;1) or number
(integer &gt;=1) of iterations to be discarded as
burn-in. Defaults to 0.5 (discards the first 50% of iterations).</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>Integer specifying which iterations to display.</p>
</td></tr>
<tr valign="top"><td><code>maxSamples</code></td>
<td>
<p>Integer specifying the maximum number of samples to
display.</p>
</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
<p>Integer vector specifying model runs to use.
Defaults to <code>NULL</code> (selecting all model runs).</p>
</td></tr>
<tr valign="top"><td><code>stratCluster</code></td>
<td>
<p>custom <code>stratCluster</code> object created with the <code>Cluster</code>
function. Only used if alignment != &quot;all&quot;. Overrides other selection arguments
if used.</p>
</td></tr>
<tr valign="top"><td><code>chain</code></td>
<td>
<p>Chain from which the parameters should be extracted. Defaults to
&quot;chain1&quot;. Only relevant if samples from chains other than the cold chain were
saved.</p>
</td></tr>
<tr valign="top"><td><code>selectRows</code></td>
<td>
<p>Numeric with indices indicating samples to return from
the posterior. Can also be a list with an entry for each of <code>runSelect</code>,
with each list element being a numeric with indices indicating samples to
return from the posterior.
Specifying a list overrides other selection parameters.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>parameters</code> can specify any of the following options:
</p>

<ul>
<li><p> 'parameters': parameters related to age-height conversion (as specified
in the priors).
</p>
</li>
<li><p> integer: select specific age-height parameters corresponding to the
order with which they are listed in stratPosterior$model$parametersNames
</p>
</li>
<li><p> 'all': all parameters saved in stratPosterior$savedParameters
</p>
</li>
<li><p> character: any of the names saved in stratPosterior$savedParameters
</p>
</li></ul>



<h3>Value</h3>

<p><code>ExtractParameters()</code> returns a data.frame with each column corresponding
to a age-height parameter (default), or other model parameter that has been
spefified in <code>extract</code>. Each row corresponds to a sample from the
posterior of a <code>StratPosterior</code> object.
</p>


<h3>Examples</h3>

<pre>
params &lt;- ExtractParameters(stratPosterior1)

# get the first and second age-height parameters
params &lt;- ExtractParameters(stratPosterior1, parameters = 1:2)

# get lambda and the posterior probability
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
