<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract iterations from a StratPosterior object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ExtractIterations {StratoBayes}"><tr><td>ExtractIterations {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract iterations from a StratPosterior object</h2>

<h3>Description</h3>

<p>Convencience function to extract the iterations from any
number of model runs of a <code>StratPosterior</code> object.
</p>


<h3>Usage</h3>

<pre>
ExtractIterations(
  stratPosterior,
  alignment = "all",
  burnIn = 0.5,
  iterations = NULL,
  maxSamples = 2000,
  runs = "all",
  stratCluster = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratPosterior</code></td>
<td>
<p>An object of class <code>StratPosterior</code>.</p>
</td></tr>
<tr valign="top"><td><code>alignment</code></td>
<td>
<p>Select a specific alignment. Integer or &quot;all&quot; (default); if
an integer
is specified, the results of a
cluster analysis with the model parameters will be used, and only the
selected cluster (alignment) will be selected.</p>
</td></tr>
<tr valign="top"><td><code>burnIn</code></td>
<td>
<p>Numeric or integer. The fraction (numeric &lt;1) or number
(integer &gt;=1) of iterations to be discarded as
burn-in. Defaults to 0.5 (discards the first 50% of iterations).</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>Integer specifying which iterations to display.</p>
</td></tr>
<tr valign="top"><td><code>maxSamples</code></td>
<td>
<p>Integer specifying the maximum number of samples to
display.</p>
</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
<p>Integer vector specifying model runs to use.
Defaults to <code>NULL</code> (selecting all model runs).</p>
</td></tr>
<tr valign="top"><td><code>stratCluster</code></td>
<td>
<p>custom <code>stratCluster</code> object created with the <code>Cluster</code>
function. Only used if alignment != &quot;all&quot;. Overrides other selection arguments
if used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ExtractIterations()</code> returns a list with one vector for each run,
with each vector indicating the indices corresponding to the saved iterations
that were selected from the saved samples of a <code>StratPosterior</code> object.
</p>


<h3>Examples</h3>

<pre>
# extract iterations
iter1 &lt;- ExtractIterations(stratPosterior1)
# plot the samples corresponding to these iterations as TracePlot
TracePlot(stratPosterior1, iterations = iter1)
#
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
