<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate overlap penalties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OverlapPenaltyFunction {StratoBayes}"><tr><td>OverlapPenaltyFunction {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate overlap penalties</h2>

<h3>Description</h3>

<p>Calculates penalties for the prior on section overlap using
the standard deviation of the data and the standard deviation of
individual splines fitted to the data from different sites.
</p>


<h3>Usage</h3>

<pre>
OverlapPenaltyFunction(stratData, sigmaFixed, penaltyMultiplier, sdSpline)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratData</code></td>
<td>
<p><code>StratData</code> object created with <code><a href="../help/StratData.html">StratData()</a></code>, containing the stratigraphic data that will be used in the model.</p>
</td></tr>
<tr valign="top"><td><code>sigmaFixed</code></td>
<td>
<p>Logical indicating whether sigma should be fixed (<code>TRUE</code>)
or estimated during the model run (<code>FALSE</code>). Defaults to <code>TRUE</code>. If <code>TRUE</code>,
sigma is fixed at the mean sigma of individual splines fit separately to the
data from every site. Alternatively, a numeric with length equal to the
number of signals can be provided to fix sigma at those values.</p>
</td></tr>
<tr valign="top"><td><code>penaltyMultiplier</code></td>
<td>
<p>Multiplier applied to the overlap penalties.
Defaults to <i>\frac{1}{4}</i>. Increase (decrease) to increase (decrease) the
strength with wich the model favours section overlap.</p>
</td></tr>
<tr valign="top"><td><code>sdSpline</code></td>
<td>
<p>list of length equal to the number of signals, with each
element containing the standard deviations of spines fitted individually to
the data from each site.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default overlap penalty function denoting the log probability associated
with a data
point <i>i</i> as function of other sites overlapping that point
(<i>S_{overlap,s,i }</i>) is
<i>(-&radic;{S-1} + &radic;{S_{overlap,s,i }}) \times c_{overlap}</i>,
with <i>S</i> being the total number of sites and <i>c_{overlap}</i> is a
constant set to
<i>c_{overlap} =</i> <code>penaltyMultiplier</code> <i>\times \frac{1}{S} &sum;_{s=1}^{S} &le;ft(\frac{&sigma;_{y,s}}{&sigma;_{s}}\right)^{q}</i>. The exponent <i>q</i> is set to
<i>q = 1</i> if
<code>sigmaFixed = FALSE</code> and <i>q = \frac{1}{2}</i> if <code>sigmaFixed = TRUE</code>.
Here, <i>&sigma;_{y,s}</i> is the
standard deviation of all data <i>y</i> from site <i>s</i>, and
<i>&sigma;_{s}</i> is the residual standard deviation of a Bayesian spline
fitted to the data <i>y</i> from site <i>s</i>, using the same priors as for
the alignment model run. When <i>&sigma;</i> is fixed at a user-provided value,
these values will be used instead of <i>&sigma;_{s}</i>.
</p>
<p>A custom overlap penalty function can be supplied to the <code>overlapPenalty</code>
argument instead of this one. The custom function needs to have the same
arguments as this function, or use <code>...</code> to allow passing the arguments to
the function. The output of the custom function needs to match the output of
this function.
</p>


<h3>Value</h3>

<p><code>OverlapPenaltyFunction</code> returns a list of numeric vectors with one list
element per signal. Each list element is a vector of length equal to the
number of sites in the data set. The first element corresponds to the penalty
for data points with zero other sites overlapping this point, the second
element corresponds to the penalty for points with one other site overlapping
this point, ect.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
