<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partition stratigraphic data into strata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Partitions {StratoBayes}"><tr><td>Partitions {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partition stratigraphic data into strata</h2>

<h3>Description</h3>

<p>This function partitions stratigraphic data based on the number of strata (<code>nStrata</code>) specified.
It distributes partitions either by equal points or by equal height segments across different sites
within the stratigraphic dataset.
</p>


<h3>Usage</h3>

<pre>
Partitions(
  signal,
  nStrata,
  ties = NULL,
  distribute = "points",
  siteColumn = "site",
  zColumn = "height",
  zScale = "height"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>signal</code></td>
<td>
<p><code>data.frame</code> or <code>character</code> giving path to a csv file,
containing the signal used for correlation,
for example geochemical data such as stable carbon isotope values.
Each row of this object corresponds to a data point and needs to include
columns for <code>site</code> (character), <code>height</code> or <code>depth</code> (numeric), and at least
one column holding numeric values of a signal. Per default, this column is
assumed to be named <code>value</code>, but other names can be specified using the
<code>signalColumn</code> parameter. If the dataset contains more than one signal
column, the names have to be specified as a vector in <code>signalColumn</code>.</p>
</td></tr>
<tr valign="top"><td><code>nStrata</code></td>
<td>
<p>An integer indicating the number of partitions (strata) to divide the data into.
This must be a single positive number.</p>
</td></tr>
<tr valign="top"><td><code>ties</code></td>
<td>
<p><code>data.frame</code> or <code>character</code> giving path to csv file,
containing tie points or age constraints.
Each row corresponds to a data point and includes columns for <code>site</code>
(matching any site names from <code>signal</code>),
<code>height</code> or <code>depth</code> (numeric), <code>densityFun</code> (a density function) and
additional columns named <code>arg1</code>, <code>arg2</code>, etc., corresponding to arguments of
the chosen density function. E.g., for <code>densityFun = "dnorm"</code>, the
<code>arg1</code> element contains the mean age or reference height, and <code>arg2</code> contains
the standard deviation. The <code>ties</code> file or object needs to be supplied if
the analysis should transform height- or depthscale data to the age scale.
If the alignment is to be done on the reference height scale, optional tie
points can be specified.</p>
</td></tr>
<tr valign="top"><td><code>distribute</code></td>
<td>
<p>A character string specifying the method of distribution for the partitions.
Accepted values are <code>"points"</code> for distributing the data into segments with an equal number of
points, or <code>"height"</code> for distributing the data into segments of equal heights. Defaults to <code>"points"</code>.</p>
</td></tr>
<tr valign="top"><td><code>siteColumn</code></td>
<td>
<p>A character object listing the name of the single column
that identifies the site from which each measurement was taken.</p>
</td></tr>
<tr valign="top"><td><code>zColumn</code></td>
<td>
<p>A character object listing the name of the single column
that identifies the z-coordinates (usually heights or depths) from which each
measurement was taken.</p>
</td></tr>
<tr valign="top"><td><code>zScale</code></td>
<td>
<p>A <code>character</code> string indicating whether the <code>z</code>
variable (i.e. vertical measurements) is on the &quot;height&quot; (default) or on the
&quot;depth&quot; scale. If &quot;depth&quot; is specified, all heights are internally multiplied
by -1 to facilitate handling later on. This scale needs to be considered
later, when defining priors.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> with three columns: <code>site</code>, representing the site ID; <code>height</code>, indicating
the stratigraphic top of each partition; and <code>partition</code>, a unique identifier for each partition generated
by the function.
</p>


<h3>Examples</h3>

<pre>
signal &lt;- data.frame(site = c("A", "A", "B", "B", "B", "B", "B"),
height = c(1, 2, 1, 2, 3, 3.5, 4))
partitions &lt;- Partitions(signal, nStrata = 2, distribute = "points")

</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
