<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot alignments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.StratPosterior {StratoBayes}"><tr><td>plot.StratPosterior {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot alignments</h2>

<h3>Description</h3>

<p>This function creates alignment plots for &quot;StratPosterior&quot; objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'StratPosterior'
plot(
  x,
  ...,
  overridePar = TRUE,
  alignment = 1,
  signal = 1,
  sites = "all",
  separateSites = TRUE,
  quantile = 0.5,
  burnIn = 0.5,
  iterations = NULL,
  maxSamples = 2000,
  runs = "all",
  stratCluster = NULL,
  parameters = NULL,
  colourBy = "site",
  colourScale = "Dark 3",
  splineColour = rgb(0, 0, 0, 0.5),
  alpha = 0.75,
  display = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>StratPosterior</code> object generated with
<code><a href="../help/RunStratModel.html">RunStratModel()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Graphical parameters passed to the plot function.</p>
</td></tr>
<tr valign="top"><td><code>overridePar</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the current graphical parameters
set by <code>par(...)</code> will be overridden by the plot function and a legend will
be displayed when necessary. Defaults to <code>TRUE</code>. To modify plots after
plotting, set to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>alignment</code></td>
<td>
<p>Select one or more alignments to plot. Specify an integer vector
(default is <code>1</code>) or &quot;all&quot;.</p>
</td></tr>
<tr valign="top"><td><code>signal</code></td>
<td>
<p>Indices or names of the signals to be visualised (only relevant
if dataset has &gt; 1 signal). Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>sites</code></td>
<td>
<p>Integer or character vector specifying the indices or names
of the sites for plotting with the show = &quot;signal&quot; option. Defaults to &quot;all&quot;.</p>
</td></tr>
<tr valign="top"><td><code>separateSites</code></td>
<td>
<p>Logical, specifying whether data from different sites
should be displayed in separate plots (default), or in one plot window. Will
be disabled if more than one alignment or signal are specified.</p>
</td></tr>
<tr valign="top"><td><code>quantile</code></td>
<td>
<p>Numeric between 0 and 1 indicating the quantile of converted
heights which will be used to select the iteration determining the
alignment. Defaults to 0.5 (median). See details for how a multivariate
median is selected.</p>
</td></tr>
<tr valign="top"><td><code>burnIn</code></td>
<td>
<p>Numeric or integer. The fraction (numeric &lt;1) or number
(integer &gt;=1) of iterations to be discarded as
burn-in. Defaults to 0.5 (discards the first 50% of iterations).</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>Integer, select specific iterations from the posterior that
will be used for the plot. Defaults to <code>NULL</code> (all iterations after
<code>burnIn</code>). Overrides <code>burnIn</code> if specified.</p>
</td></tr>
<tr valign="top"><td><code>maxSamples</code></td>
<td>
<p>Integer, maximum number of iterations used for the
plotting. Defaults to <code>2000</code>. Set to <code>Inf</code> to use all iterations (this can
be slow).</p>
</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
<p>Integer(s) or &quot;all&quot; (default). If integers are specified,
only posterior samples from the specified runs will be used.</p>
</td></tr>
<tr valign="top"><td><code>stratCluster</code></td>
<td>
<p>custom <code>stratCluster</code> object created with the <code>Cluster</code>
function. Only used if alignment != &quot;all&quot;. Overrides other selection arguments
if used.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Numeric vector of parameters that will be used for
plotting instead of the parameters saved in the <code>StratPosterior</code> object. Needs
to be of length <code>stratModel1$parametersLength</code>. Defaults to <code>NULL</code>, if used,
arguments used for parameter selection become obsolete.</p>
</td></tr>
<tr valign="top"><td><code>colourBy</code></td>
<td>
<p>Character, either &quot;site&quot; (default), or &quot;partition&quot;.</p>
</td></tr>
<tr valign="top"><td><code>colourScale</code></td>
<td>
<p>A character string that defines the colour palette to use.
This can be any of the palettes given by <code><a href="../../grDevices/html/palettes.html">hcl.pals()</a></code>. Defaults to
&quot;Dark 3&quot;. Alternatively, custom colours can be specified via the <code>col</code>
argument.</p>
</td></tr>
<tr valign="top"><td><code>splineColour</code></td>
<td>
<p>Colour of the line depicting the spline. Defaults to
rgb(0, 0, 0, 0.5).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric, specifying the transparency. Defaults to 0.75 when
plotting &lt; 2000 points, and to 1 otherwise.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>Logical, indicating whether the plot should be displayed.
Defaults to <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Using individual quantiles for model parameters can result in
alignments that are not represented in the posterior samples. Therefore,
the quantile is not directly applied to all model parameters. Instead,
selected representative heights are selected from each site and converted to
reference heights or ages with the model parameters corresponding to each
selected sample from the posterior. For each converted height, the samples
are ranked by converted height. The iteration in which the quantile of summed
converted heights across all selected heights is closest to the user-specified
quantile is selected for plotting.
</p>


<h3>Value</h3>

<p>plot.StratPosterior() returns list containing the values needed to reproduce the most recent plot:
</p>

<ul>
<li> <p><code>spline</code>: List of x and y values to plot the spline.
</p>
</li>
<li> <p><code>point</code>: List of x and y values, col and pch to plot the points / lines.
</p>
</li>
<li> <p><code>legend</code>: List of parameters for the legend.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../StratoBayes/help/TracePlot.html">TracePlot()</a></code> for visually assessing the chain history (recommended!),
<code><a href="../../StratoBayes/help/StratMapPlot.html">StratMapPlot()</a></code> for visualising the height / depth / age mapping of a site against the reference,
<code><a href="../../StratoBayes/help/hist.StratPosterior.html">hist.StratPosterior()</a></code> for histograms of the posterior distribution of parameters,
<code><a href="../../StratoBayes/help/BeanPlot.html">BeanPlot()</a></code> for visualising the posterior density of parameters side-by-side,
<code><a href="../../StratoBayes/help/boxplot.StratPosterior.html">boxplot.StratPosterior()</a></code> for visualising quantiles of the posterior of parameters side-by-side,
<code><a href="../../StratoBayes/help/ScatterPlot.html">ScatterPlot()</a></code> for visualising the posterior of two parameters as a cross plot,
<code><a href="../../StratoBayes/help/plot.StratData.html">plot.StratData()</a></code> for visualising the input data, and
<code><a href="../../StratoBayes/help/plot.StratPrior.html">plot.StratPrior()</a></code> for visualising the prior probability distributions.
</p>


<h3>Examples</h3>

<pre>
plot(stratPosterior1)

# signals from all sites in one plot
plot(stratPosterior1, separateSites = FALSE)

# multiple alignments
plot(stratPosterior2, alignment = 1:2)

# multiple signals
plot(stratPosterior2, signal = c("a", "b"))

# different quantile of model parameters
plot(stratPosterior2, signal = c("a", "b"), quantile = 0.1)

# sites 2 and 3 only, use only model run 1 and 4:
plot(stratPosterior2, sites = 2:3, runs = c(1,4))

</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
