<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot StratPrior</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.StratPrior {StratoBayes}"><tr><td>plot.StratPrior {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot StratPrior</h2>

<h3>Description</h3>

<p>Visualises the probability densities of the priors on the model
parameters that determine the alignment (e.g. alpha and gammaLog).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'StratPrior'
plot(
  x,
  ...,
  parameters = "all",
  log = TRUE,
  colourScale = "Dark 3",
  alpha = 0.5,
  overridePar = TRUE,
  display = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>StratPrior</code> object generated from a template given by
<code><a href="../help/StratModelTemplate.html">StratModelTemplate()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Graphical parameters passed to the plot function.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Numeric or character, specifying the indices or names of
the parameters for which priors should be plotted. Defaults to &quot;all&quot;.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Should <code>gamma</code> (and potentially <code>zeta</code>) parameters be plotted on
the log scale? Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>colourScale</code></td>
<td>
<p>A character string that defines the colour palette to use.
This can be any of the palettes given by <code><a href="../../grDevices/html/palettes.html">hcl.pals()</a></code>. Defaults to
&quot;Dark 3&quot;. Alternatively, custom colours can be specified via the <code>col</code>
argument.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric, specifying the transparency. Defaults to 0.5.</p>
</td></tr>
<tr valign="top"><td><code>overridePar</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the current graphical parameters
set by <code>par(...)</code> will be overridden by the plot function and a legend will
be displayed when necessary. Defaults to <code>FALSE</code>. To modify plots after
plotting, set to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>Logical, indicating whether the plot should be displayed.
Defaults to <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot.StratPrior() returns a list of data.frames, one for each parameter type (alpha, gammaLog, ...), with the x-values and prior densities used for plotting.
</p>


<h3>See Also</h3>

<p><code><a href="../../StratoBayes/help/plot.StratData.html">plot.StratData()</a></code> for visualising the input data,
<code><a href="../../StratoBayes/help/plot.StratPosterior.html">plot.StratPosterior()</a></code> for visualising alignments from a finished model run,
<code><a href="../../StratoBayes/help/StratMapPlot.html">StratMapPlot()</a></code> for visualising the height / depth / age mapping of a site against the reference,
<code><a href="../../StratoBayes/help/hist.StratPosterior.html">hist.StratPosterior()</a></code> for histograms of the posterior distribution of parameters,
<code><a href="../../StratoBayes/help/BeanPlot.html">BeanPlot()</a></code> for visualising the posterior density of parameters side-by-side,
<code><a href="../../StratoBayes/help/boxplot.StratPosterior.html">boxplot.StratPosterior()</a></code> for visualising quantiles of the posterior of parameters side-by-side, and
<code><a href="../../StratoBayes/help/ScatterPlot.html">ScatterPlot()</a></code> for visualising the posterior of two parameters as a cross plot.
</p>


<h3>Examples</h3>

<pre>
plot(stratPrior1)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
