<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot StratData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.StratData {StratoBayes}"><tr><td>plot.StratData {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot StratData</h2>

<h3>Description</h3>

<p>Function to visualise stratigraphic data (signals or partitions) from
StratData objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'StratData'
plot(
  x,
  ...,
  overridePar = TRUE,
  show = "signal",
  sites = "all",
  signal = 1,
  colourScale = "Dark 3",
  colourBy = NULL,
  alpha = 0.75,
  display = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>'StratData' object created with <code><a href="../help/StratData.html">StratData()</a></code>, containing the
stratigraphic data that will be used in the model.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional graphical parameters passed on to the plot function.</p>
</td></tr>
<tr valign="top"><td><code>overridePar</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the current graphical parameters
set by <code>par(...)</code> will be overridden by the plot function and a legend will
be displayed when necessary. Defaults to <code>FALSE</code>. To modify plots after
plotting, set to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p>A character string specifying &quot;signal&quot; or &quot;partition&quot;.
If &quot;signal&quot; is chosen, the stratigraphic signal will be plotted.
For &quot;partition&quot;, the columns representing the partitioning will be shown,
with asterisks indicating the position of ties.</p>
</td></tr>
<tr valign="top"><td><code>sites</code></td>
<td>
<p>Integer or character vector specifying the indices or names
of the sites for plotting with the show = &quot;signal&quot; option. Defaults to &quot;all&quot;.</p>
</td></tr>
<tr valign="top"><td><code>signal</code></td>
<td>
<p>Index of the signal(s) to be plotted, or &quot;all&quot;. Defaults to
<code>1</code>. Plotting more than one signal, or specifying &quot;all&quot;, will change the plot
to display signals of a type from all selected sites in a single plot window.</p>
</td></tr>
<tr valign="top"><td><code>colourScale</code></td>
<td>
<p>A character string that defines the color palette to use.
This can be any of the palettes given by hcl.pals(). Defaults to &quot;Dark 3&quot;.</p>
</td></tr>
<tr valign="top"><td><code>colourBy</code></td>
<td>
<p>Character, specifying whether a &quot;signal&quot; plot should be
coloured by &quot;partition&quot; or by &quot;site&quot;. Defaults to &quot;partition&quot; if
the section has more than one partition</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric, specifying the transparency. Defaults to 0.6.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>Logical, indicating whether the plot should be displayed.
Defaults to <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function generates a plot for each site in a StratData object.
It identifies unique sites and creates a color map based on the unique partitions.
The <code>show</code> parameter controls wether signal data or partitions will be shown.
</p>


<h3>Value</h3>

<p>plot.StratData() is called for its side effects.
</p>


<h3>See Also</h3>

<p><code><a href="../../StratoBayes/help/plot.StratPrior.html">plot.StratPrior()</a></code> for visualising the prior probability distributions,
<code><a href="../../StratoBayes/help/plot.StratPosterior.html">plot.StratPosterior()</a></code> for visualising alignments from a finished modle run,
<code><a href="../../StratoBayes/help/StratMapPlot.html">StratMapPlot()</a></code> for visualising the height / depth / age mapping of a site against the reference,
<code><a href="../../StratoBayes/help/hist.StratPosterior.html">hist.StratPosterior()</a></code> for histograms of the posterior distribution of parameters,
<code><a href="../../StratoBayes/help/BeanPlot.html">BeanPlot()</a></code> for visualising the posterior density of parameters side-by-side,
<code><a href="../../StratoBayes/help/boxplot.StratPosterior.html">boxplot.StratPosterior()</a></code> for visualising quantiles of the posterior of parameters side-by-side, and
<code><a href="../../StratoBayes/help/ScatterPlot.html">ScatterPlot()</a></code> for visualising the posterior of two parameters as a cross plot.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# plot signal data, coloured by partition
plot(stratData1, show = "signal", type = "o")
#
# plot partition columns and gaps
plot(stratData1, show = "partition")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
