<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict a Bayesian spline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PredictSpline {StratoBayes}"><tr><td>PredictSpline {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict a Bayesian spline</h2>

<h3>Description</h3>

<p><code>PredictSpline</code> predicts a Bayesian spline at user-defined values.
</p>


<h3>Usage</h3>

<pre>
PredictSpline(
  spline,
  at = NULL,
  burnIn = 0.5,
  quant = c(0.025, 0.25, 0.5, 0.75, 0.975)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spline</code></td>
<td>
<p><code>BayesianSpline</code> object fitted with the <code>BayesianSpline</code>
function.</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>numeric vector specifying the x locations at which the spline
should be predicted. Must not exceed the knot range of the spline. Defaults
to the knot positions of the <code>BayesianSpline</code> object if no values are
provided.</p>
</td></tr>
<tr valign="top"><td><code>burnIn</code></td>
<td>
<p>Numeric or integer. The fraction (numeric &lt;1) or number
(integer &gt;=1, &lt; nIter) of iterations to be discarded as
burn-in. Defaults to 0.5 (discards the first 50% of iterations).</p>
</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
<p>Numeric, quantiles of spline predictions to be returned.
Defaults to c(0.025, 0.25, 0.5, 0.75, 0.975)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a dataframe with the columns
</p>

<ul>
<li><p><code>at</code> x location of the spline predictions
</p>
</li>
<li><p><code>mu</code> mean of the spline prediction
</p>
</li>
<li><p><code>sd</code> standard deviation of the spline prediction
</p>
</li>
<li><p> columns containing quantiles of the spline prediction,
specified in the <code>quant</code> argument.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../StratoBayes/help/BayesianSpline.html">BayesianSpline()</a></code> for fitting a Bayesian spline.
</p>


<h3>Examples</h3>

<pre>
### Predict a Bayesian spline at new values
#
# generate data
x &lt;- seq(0, 8, length.out = 50)
y &lt;- sin(x) + rnorm(50, 0, 0.2)
#
# fit spline
bSpline &lt;- BayesianSpline(x = x,
                          y = y,
                          nKnots = 10,
                          nIter = 100)
#
# predict spline at x
pred &lt;- PredictSpline(bSpline, at = x)
#
# visualise mean of spline
plot(x, y)
points(x, pred$mu, type = "l")

</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
