<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Stratigraphic Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.StratModel {StratoBayes}"><tr><td>print.StratModel {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print Stratigraphic Model</h2>

<h3>Description</h3>

<p>This function prints a summary of a stratigraphic model object of type
<code>StratModel</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'StratModel'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of type <code>StratModel</code>, generated with
<code><a href="../help/StratModel.html">StratModel()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns invisibly the input object 'x'.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
