<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print summaries of StratPosterior objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.summary.StratPosterior {StratoBayes}"><tr><td>print.summary.StratPosterior {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print summaries of StratPosterior objects</h2>

<h3>Description</h3>

<p>This function is the print method for objects of class
<code>summary.StratPosterior</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.StratPosterior'
print(x, sigDigits = 6, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>summary.StratPosterior</code> object</p>
</td></tr>
<tr valign="top"><td><code>sigDigits</code></td>
<td>
<p>Number of significant digits used to round the values of the
main summary tables. Defaults to <code>6</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not used).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
summary(stratPosterior1)

</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
