<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper functions to create prior objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Prior {StratoBayes}"><tr><td>Prior {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper functions to create prior objects</h2>

<h3>Description</h3>

<p><code>Prior()</code> creates a prior object based on arbitrary generative and density functions.
</p>
<p>Helper functions for common priors:
</p>
<p><code>UniformPrior()</code> creates a prior object based on the uniform
distribution.
</p>
<p><code>ExponentialPrior()</code> creates a prior object based on the
exponential distribution.
</p>
<p><code>NormalPrior()</code> creates a prior object based on the normal
distribution.
</p>
<p><code>LogNormalPrior()</code> creates a prior object based on the
log-normal distribution.
</p>
<p><code>TruncNormalPrior()</code> creates a prior object based on the
truncated normal distribution.
</p>
<p><code>TruncLogNormalPrior()</code> creates a prior object based on the
truncated log-normal distribution.
</p>
<p><code>Fixed()</code> creates a prior object that sets a parameter to
a fixed value
</p>
<p><code>NormalToLogNormal()</code> is a helper function that provides the
mean and standard deviation for log sedimentation rate parameters that, when
exponentiated,
will result in a log-normal distribution with the specified mean and standard
deviation.
This is useful for scenarios where the parameters for a log-normal
distribution are needed but the desired outcomes are specified in terms of the
original scale, such as setting priors for log-transformed parameters.
</p>


<h3>Usage</h3>

<pre>
Prior(R, D, Q, ...)

UniformPrior(min, max)

ExponentialPrior(rate)

NormalPrior(mean, sd)

LogNormalPrior(meanlog, sdlog)

TruncNormalPrior(mean, sd, lower, upper)

TruncLogNormalPrior(meanlog, sdlog, lower, upper)

Fixed(value)

NormalToLogNormal(mu, sigma)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>R</code></td>
<td>
<p>a generative function like <code>runif()</code> with first parameter  <code>n</code></p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>a density function like <code>dunif()</code> with first parameter <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>a quantile function like <code>qunif()</code> with first parameter <code>q</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments that will be passed to <code>R</code> and <code>D</code>.</p>
</td></tr>
<tr valign="top"><td><code>min, max</code></td>
<td>
<p>Minimum and maximum of the uniform distribution</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>The rate parameter of the exponential distribution</p>
</td></tr>
<tr valign="top"><td><code>mean, sd</code></td>
<td>
<p>mean and standard deviation of the distribution</p>
</td></tr>
<tr valign="top"><td><code>meanlog, sdlog</code></td>
<td>
<p>mean and standard deviation of the distribution on the
log scale</p>
</td></tr>
<tr valign="top"><td><code>lower, upper</code></td>
<td>
<p>lower and upper limit of the truncated distribution</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>constant at which this parameter should be fixed.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>The desired mean of the log-normal distribution.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>The desired standard deviation of the log-normal distribution.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;Prior&quot; which will be used for the model.
The &quot;Prior&quot; object is a list containing a generative function, a density
function, and any additional arguments specified for these functions.
</p>


<h3>See Also</h3>

<p>For guidance on designing priors, see <code><a href="../../StratoBayes/help/StratModelTemplate.html">StratModelTemplate()</a></code>.
</p>


<h3>Examples</h3>

<pre>
Prior(runif, dunif, qunif, min = 0, max = 1)
# For uniform prior
UniformPrior(0, 1)
# For exponential prior
ExponentialPrior(1)
# For normal prior
NormalPrior(0, 1)
# For log-normal prior
LogNormalPrior(0, 1)
# For truncated normal prior
TruncNormalPrior(0, 1, -2, 2)
# For truncated log-normal prior
TruncLogNormalPrior(0, 1, 0.1, 2)
# Get the mean and sd of a normal distribution that results in a log-normal
# distribution with the specified mean (mu) and sd (sigma),
# when exponentiated.
NormalToLogNormal(1,0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
