<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run MCMC for StratModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RunStratModel {StratoBayes}"><tr><td>RunStratModel {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run MCMC for StratModel</h2>

<h3>Description</h3>

<p><code>RunStratModel()</code> runs a Markov chain Monte Carlo (MCMC) simulation to
sample from the posteriors of the model parameters. Results are saved in a
folder located at a directory specified as <code>modelDir</code>.
</p>


<h3>Usage</h3>

<pre>
RunStratModel(
  stratObject = NULL,
  stratModel = NULL,
  stratMCMC = NULL,
  nRun = length(seed),
  runParallel = FALSE,
  nCores = NULL,
  seed = FALSE,
  visualise = list(interval = 100, signal = 1:3, parameter = 1),
  colourScale = "Dark 3",
  quiet = FALSE,
  modelDir = NULL,
  modelName = NULL,
  profile = FALSE,
  nIter = 1000,
  nThin = 1,
  nChains = 8,
  timeLimit = NULL,
  saveChains = 1,
  adapt = NULL,
  priors = NULL,
  nKnots = 25,
  alignmentScale = NULL,
  sedModel = NULL,
  alphaPosition = "middle",
  overlapPenalty = TRUE,
  penaltyMultiplier = 1/4,
  countGaps = FALSE,
  sigmaFixed = TRUE,
  individualSplineIter = 2000,
  flexibleKnots = TRUE,
  knotRange = NULL,
  aLambda = 1,
  bLambda = 1000,
  aSigma = 0.01,
  bSigma = 0.01,
  minSignalOverlap = FALSE,
  priorsProposals = NULL,
  disableTies = NULL,
  ratesRange = c(-14, 14),
  tempering = TRUE,
  temperatures = NULL,
  adaptTemperatures = TRUE,
  adaptTemperaturesIntervall = NULL,
  adaptTemperaturesDecay = NULL,
  adaptTemperaturesMonitor = FALSE,
  adaptProposal = TRUE,
  startAdapting = NULL,
  endAdapting = NULL,
  adaptProposalWindow = NULL,
  adaptProposalInterval = NULL,
  acceptanceHistoryLength = 25,
  alphaShift = NULL,
  proposalProbabilityWeights = NULL,
  scaleMultivariateProposals = TRUE,
  onlyMultivariateProposalsAfterAdapt = TRUE,
  clustWithParametersMCMC = TRUE,
  clustMethodMCMC = "proto",
  clustMaxMCMC = 12,
  silCutOffMCMC = 0.5,
  silOutlierThresholdMCMC = TRUE,
  clustMinPtsMCMC = 3,
  parametersInitial = NULL,
  saveMCMC = FALSE,
  writeMCMCfile = 0.1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratObject</code></td>
<td>
<p>Object of class <code>"StratData"</code> for a new model run or
<code>"StratPosterior"</code> for continuing an existing model run.</p>
</td></tr>
<tr valign="top"><td><code>stratModel</code></td>
<td>
<p><code>StratModel</code> object created with <code><a href="../help/StratModel.html">StratModel()</a></code>. Will be ignored if a <code>StratPosterior</code> object has
been provided for <code>stratObject</code>.</p>
</td></tr>
<tr valign="top"><td><code>stratMCMC</code></td>
<td>
<p><code>StratMCMC</code> object created with <code><a href="../help/StratMCMC.html">StratMCMC()</a></code></p>
</td></tr>
<tr valign="top"><td><code>nRun</code></td>
<td>
<p>Integer, the number of independent model runs that should be
performed. Defaults to <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>runParallel</code></td>
<td>
<p>Logical or numeric, defaults to <code>FALSE</code>. If
<code>TRUE</code> or <code>numeric</code>, the
independent model runs will be carried out in parallel. Per default, at least
1 core will not be used. If a numeric value is given, <code>nRuns</code> or
<code>runParallel</code> will be the number of cores that will be used, whichever is
smaller. Requires the installation of the <code>doParallel</code> package. Note that
the progress bar is not working if models are run in parallel, but progress
can be tracked via an updating html file if <code>visualise</code> is activated.</p>
</td></tr>
<tr valign="top"><td><code>nCores</code></td>
<td>
<p>Integer specifying the number of cores used for
parallel model runs. Defaults to <code>min(nRun, parallel::detectCores())</code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Logical; or Integer vector of length <code>nRun</code> giving seeds for the
random number generation in R used in the independent model runs.If
<code>FALSE</code> (default), no seeds will be set. If <code>TRUE</code>, seeds will be set to
seq_len(nRun).</p>
</td></tr>
<tr valign="top"><td><code>visualise</code></td>
<td>
<p>List specifying 1) the interval at which the current state
of the MCMC will be plotted, 2) the index or name of the signal to be
visualised (can be more than one), and 3) the index or name of a model
parameter from <code>model$outputParams</code> for which the chain history will be
plotted. Set to <code>FALSE</code> for no visualisation.</p>
</td></tr>
<tr valign="top"><td><code>colourScale</code></td>
<td>
<p>A character string that defines the color palette to use
for visualisation. This can be any of the palettes given by hcl.pals().
Defaults to &quot;Dark 3&quot;.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical, determining whether the progress bar should be
disabled. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>modelDir</code></td>
<td>
<p>Path specifying a directory in which the data, model, samples
and mcmc log files will be saved during the model run. Append &quot;\&quot; or &quot;//&quot; to
the path to save log files in a new folder named by 'modelName'.
If <code>NULL</code> (default), files will be saved to a temporary directory and deleted
when the R session ends.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>Name used for the model folder and log files.
If <code>NULL</code> (default), a random string of letters will be used.</p>
</td></tr>
<tr valign="top"><td><code>profile</code></td>
<td>
<p>Logical, determining whether Rprof profiles of each individual
model run will be saved in <code>modelDir</code>. Defaults to
<code>FALSE</code>. Profiles can be investigated using
<code><a href="../help/.SummariseProfiles.html">.SummariseProfiles()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nIter</code></td>
<td>
<p>Integer, the number of iterations for the MCMC simulation.
Defaults to <code style="white-space: pre;">1,000</code>.</p>
</td></tr>
<tr valign="top"><td><code>nThin</code></td>
<td>
<p>Integer, the thinning interval for the MCMC simulation, i.e. if
<code>nThin &gt; 1</code>, only one in every <code>nThin</code> iterations is retained. The first iteration is
always retained.</p>
</td></tr>
<tr valign="top"><td><code>nChains</code></td>
<td>
<p>Integer, the number of chains for the MCMC simulation.
Defaults to <code>8</code>.</p>
</td></tr>
<tr valign="top"><td><code>timeLimit</code></td>
<td>
<p>Numeric specifying the maximal total run time in hours. If
<code>timeLimit</code> is reached before <code>nIter</code>, the MCMC will be stopped and the result
returned. Actual duration can be slightly longer than <code>timeLimit</code> as there
are additional processing steps before and after the MCMC.</p>
</td></tr>
<tr valign="top"><td><code>saveChains</code></td>
<td>
<p>Integer, the index of chains for which parameters will be
returned. Defaults to 1, returning only the cold chain.</p>
</td></tr>
<tr valign="top"><td><code>adapt</code></td>
<td>
<p>Convenience parameter overriding <code>adaptProposal</code> and <code>adaptTemperatures</code>.
Defaults to <code>NULL</code>. Set to <code>FALSE</code> for switching off adaptation of proposals and temperatures.</p>
</td></tr>
<tr valign="top"><td><code>priors</code></td>
<td>
<p>A list of priors for the parameters that will be estimated
with the Metropolis algorithm. See <code><a href="../help/StratModelTemplate.html">StratModelTemplate()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nKnots</code></td>
<td>
<p>Integer, specifying the number of knots used for the spline.
Large numbers of knots can significantly increase the model run time.
Defaults to <code>25</code>. Less may suffice for data sets comprising only short
sections.</p>
</td></tr>
<tr valign="top"><td><code>alignmentScale</code></td>
<td>
<p>The scale on which the data should be aligned. Can be
either &quot;height&quot; (can also mean depth) or &quot;age&quot;. On the &quot;height&quot;
scale, section 1 remains fixed, i.e. is taken as the reference section.</p>
</td></tr>
<tr valign="top"><td><code>sedModel</code></td>
<td>
<p>Sedimentation model. Can either be &quot;site&quot;, &quot;partition&quot;,
&quot;site x partition&quot;, or &quot;site, partition&quot;. Can be abbreviated to
&quot;s&quot;, &quot;p&quot;, &quot;s x p&quot;, or &quot;s, p&quot;. &quot;site&quot; implies a single, different
sedimentation rate for each site. &quot;part&quot; implies a different sedimentation
rate for each partition, &quot;site x partition&quot; implies a
site multiplier in addition to different sedimentation rates for different
partitions, and &quot;site, partition&quot; implies that identical
partitions from different sites will be modelled with different
sedimentation rates.</p>
</td></tr>
<tr valign="top"><td><code>alphaPosition</code></td>
<td>
<p>The position in each section that alpha refers to. Can
be either &quot;middle&quot; (default), &quot;bottom&quot;, &quot;top&quot;, or a numeric indicating a
height or depth within the height or depth range of the corresponding site.
Can be a single value applying to all sites, or a vector of length equal to
the number of sites, where the first element (corresponding to site 1) will
be ignored if <code>alignmentScale = "height"</code>.</p>
</td></tr>
<tr valign="top"><td><code>overlapPenalty</code></td>
<td>
<p>A list containing a function generating the penalties
for the prior on overlap. Default is
<code><a href="../help/OverlapPenaltyFunction.html">OverlapPenaltyFunction</a></code>.
A list containing a custom function and function arguments can be supplied
instead. Alternatively, a list of lenght equal to the number of signals,
consisting of numeric vectors of length equal to the number of sites can be
supplied.
Set to <code>FALSE</code> to disable (overlap will not be encouraged during the
model run.)</p>
</td></tr>
<tr valign="top"><td><code>penaltyMultiplier</code></td>
<td>
<p>Multiplier applied to the overlap penalties (see
<code><a href="../help/OverlapPenaltyFunction.html">OverlapPenaltyFunction()</a></code>).
Defaults to <i>\frac{1}{4}</i>. Increase (decrease) to increase (decrease) the
strength with which the model favours section overlap.</p>
</td></tr>
<tr valign="top"><td><code>countGaps</code></td>
<td>
<p>A logical indicating whether gaps should count toward
overlap. Only relevant if <code>overlapPenalty</code> is active. Defaults to
<code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigmaFixed</code></td>
<td>
<p>Logical indicating whether sigma should be fixed (<code>TRUE</code>)
or estimated during the model run (<code>FALSE</code>). Defaults to <code>TRUE</code>. If <code>TRUE</code>,
sigma is fixed at the mean sigma of individual splines fit separately to the
data from every site. Alternatively, a numeric with length equal to the
number of signals can be provided to fix sigma at those values.</p>
</td></tr>
<tr valign="top"><td><code>individualSplineIter</code></td>
<td>
<p>Number of iterations used to fit individual Bayesian splines to the data from each site to estimate sigma when <code>sigmaFixed</code> is not numeric. Defaults to <code>2000</code>. The first 25% of iterations are discarded as burn-in.</p>
</td></tr>
<tr valign="top"><td><code>flexibleKnots</code></td>
<td>
<p>A logical value indicating whether the knot positions should change in every iteration.</p>
</td></tr>
<tr valign="top"><td><code>knotRange</code></td>
<td>
<p>The range of the knots. Relevant only if flexibleKnots = <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>aLambda</code></td>
<td>
<p>Shape parameter for the conjugate prior on lambda.</p>
</td></tr>
<tr valign="top"><td><code>bLambda</code></td>
<td>
<p>Scale parameter for the conjugate prior on lambda.</p>
</td></tr>
<tr valign="top"><td><code>aSigma</code></td>
<td>
<p>Shape parameter for the conjugate prior on the residual
standard deviation <code>sigma</code>, see details.</p>
</td></tr>
<tr valign="top"><td><code>bSigma</code></td>
<td>
<p>Rate parameter for the conjugate prior on the residual
standard deviation <code>sigma</code>, see details.</p>
</td></tr>
<tr valign="top"><td><code>minSignalOverlap</code></td>
<td>
<p>Alternative way of enforcing overlap by specifying a
minimum number of signal points that have to overlap in each site.</p>
</td></tr>
<tr valign="top"><td><code>priorsProposals</code></td>
<td>
<p>Optional list of distributions from which to sample in
the proposals, deviating from the distributions supplied in <code>priors</code>.</p>
</td></tr>
<tr valign="top"><td><code>disableTies</code></td>
<td>
<p>List of ties that should not be used in the model run.
Each list element needs to have the name of a site, and contain the indices
of the ties from this site that will be disabled. For example,
list(Site_b = c(2, 3), Site_c = 1) would disable the second and third
tie from 'Site_b', and the first tie from 'Site_c'. Ties that are used as
prior for an alpha parameter should be disabled to avoid the tie contributing
both to the prior and the likelihood.</p>
</td></tr>
<tr valign="top"><td><code>ratesRange</code></td>
<td>
<p>Numeric vector of length two, specifying the minimal and
maximal values that the log of (sedimentation) rates in the model may take.
Defaults to c(-14, 14), which should prevent computational errors resulting
from processing these extreme values.</p>
</td></tr>
<tr valign="top"><td><code>tempering</code></td>
<td>
<p>Logical, whether to use tempering in the simulation.
Defaults to <code>TRUE</code>. The algorithm will likely not work as intended if
<code>tempering</code> is set to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>temperatures</code></td>
<td>
<p>Numeric, the temperature values for tempered MCMC.</p>
</td></tr>
<tr valign="top"><td><code>adaptTemperatures</code></td>
<td>
<p>Logical, whether to adapt temperatures during the simulation.</p>
</td></tr>
<tr valign="top"><td><code>adaptTemperaturesIntervall</code></td>
<td>
<p>Numeric, the interval at which temperatures are adapted.</p>
</td></tr>
<tr valign="top"><td><code>adaptTemperaturesDecay</code></td>
<td>
<p>Numeric, the decay rate for temperature adaptation.</p>
</td></tr>
<tr valign="top"><td><code>adaptTemperaturesMonitor</code></td>
<td>
<p>Logical, whether to monitor temperature adaptation.</p>
</td></tr>
<tr valign="top"><td><code>adaptProposal</code></td>
<td>
<p>Logical, whether to adapt the proposal distribution during the simulation.</p>
</td></tr>
<tr valign="top"><td><code>startAdapting</code></td>
<td>
<p>Numeric, the iteration to start adapting.</p>
</td></tr>
<tr valign="top"><td><code>endAdapting</code></td>
<td>
<p>Numeric, the iteration to stop adapting.</p>
</td></tr>
<tr valign="top"><td><code>adaptProposalWindow</code></td>
<td>
<p>Numeric, the window size for proposal adaptation.</p>
</td></tr>
<tr valign="top"><td><code>adaptProposalInterval</code></td>
<td>
<p>Numeric, the interval at which proposals are adapted.</p>
</td></tr>
<tr valign="top"><td><code>acceptanceHistoryLength</code></td>
<td>
<p>Integer, the length of the acceptance history.</p>
</td></tr>
<tr valign="top"><td><code>alphaShift</code></td>
<td>
<p>Numeric, standard deviation of the proposals that shift alphas only.</p>
</td></tr>
<tr valign="top"><td><code>proposalProbabilityWeights</code></td>
<td>
<p>Numeric, the weights for proposal probabilities.
Vector of length <code>6</code>, corresponding to the <code>6</code> proposal types, or a matrix with
<code>nChains</code> rows and <code>6</code> columns (See details).</p>
</td></tr>
<tr valign="top"><td><code>scaleMultivariateProposals</code></td>
<td>
<p>Logical, defaults to <code>TRUE</code>. If set to
<code>FALSE</code>, multivariate proposals are not scaled for optimal acceptance rate
after the adaptation.</p>
</td></tr>
<tr valign="top"><td><code>onlyMultivariateProposalsAfterAdapt</code></td>
<td>
<p>Logical, defaults to <code>TRUE</code>. If
set to <code>FALSE</code>, other proposals will be used alongside multivariate proposals
after the adaptation has ended.</p>
</td></tr>
<tr valign="top"><td><code>clustWithParametersMCMC</code></td>
<td>
<p>Logical, defaults to <code>TRUE</code>. Determines whether
the stratigraphic mapping parameters should be used to identify clusters for
multivariate proposals in the MCMC (<code>TRUE</code>), or whether the converted
z-coordinates corresponding to <code>model$heightsForClustering</code> should be used
for the clustering (<code>FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>clustMethodMCMC</code></td>
<td>
<p>Character, clustering method for finding
covariance matrices for the multivariate proposals in the MCMC. Supports
&quot;proto&quot; using the protoclust package (minmax linkage hierarchical
clustering), or &quot;dbscan&quot; using the dbscan package (hierarchical density-
based spatial clustering of application with noise).</p>
</td></tr>
<tr valign="top"><td><code>clustMaxMCMC</code></td>
<td>
<p>Integer &gt;=2 1, maximum number of clusters used for the clustering
in determining multivariate proposals.</p>
</td></tr>
<tr valign="top"><td><code>silCutOffMCMC</code></td>
<td>
<p>Numeric, the silhouette score cut-off threshold for
clustering during the MCMC. Defaults to 0.5.
Silhouette scores range from -1 to 1, where higher values indicate better-defined
clusters. This cut-off determines which clusters are deemed valid.
This parameter is only applicable when <code>clustMethodMCMC = "proto"</code>.</p>
</td></tr>
<tr valign="top"><td><code>silOutlierThresholdMCMC</code></td>
<td>
<p>Numeric or Logical, a threshold for identifying
and reassigning outliers in the clustering process to an &quot;unassigned&quot; cluster.
If a numeric value is specified, it should generally be between 0 and &lt; 1.
The default is <code>TRUE</code>, which automatically sets the threshold to a value below 0.
This parameter is only applicable when <code>clustMethodMCMC = "proto"</code>.</p>
</td></tr>
<tr valign="top"><td><code>clustMinPtsMCMC</code></td>
<td>
<p>Integer &gt;= 3, minimum number of points in a cluster,
for the clustering determining multivariate proposals.</p>
</td></tr>
<tr valign="top"><td><code>parametersInitial</code></td>
<td>
<p>Numeric, initial parameters for the Metropolis algorithm.</p>
</td></tr>
<tr valign="top"><td><code>saveMCMC</code></td>
<td>
<p>Logical, RunStratModel() will save entire MCMC history if TRUE,
defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>writeMCMCfile</code></td>
<td>
<p>A numeric value between 0 and 1, specifying the
proportion of iterations at which the stratMCMC object will be saved as a log
file. For example, a value of <code>0.2</code> with <code>nIter = 1000</code> would result in
saving the file at iterations <code>200</code>, <code>400</code>, <code>600</code>, <code>800</code>, and <code>1000</code> (the
file from last iteration is always saved to allow for continuing the model
run).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In addition to samples from the posterior, the <code>StratPosterior</code> object
created by this function saves the <code>StratData</code> and<code>StratModel</code>
objects to facilitate processing of the results.
</p>


<h3>Value</h3>

<p><code>RunStratModel()</code> returns a <code>StratPosterior</code> object. Convergence of the model
run should always be checked visually with
<code><a href="../help/TracePlot.html">TracePlot()</a></code> before using the results.
Use <code><a href="../help/summary.StratPosterior.html">summary()</a></code> to
summarise the model run. Other useful steps include:
</p>

<dl>
<dt><code><a href="../help/plot.StratPosterior.html">plot()</a></code></dt><dd><p> visualises
alignments corresponding to posterior samples from the model run.</p>
</dd>
<dt><code><a href="../help/hist.StratPosterior.html">hist()</a></code></dt><dd><p> creates
histograms of posterior samples of parameters from the model run.</p>
</dd>
<dt><code><a href="../help/StratMapPlot.html">StratMapPlot()</a></code></dt><dd><p> visualises
the stratigraphic mapping for specific sites, e.g. age-depth
relationships.</p>
</dd>
</dl>

<p>The <code>StratPosterior</code> object is a list containing the following elements:
</p>

<dl>
<dt><code>samples</code></dt><dd><p> Posterior samples of the model parameters. <code>samples</code> is
a 4-D array where the first dimension represents the saved indices,
the second dimension represents the different saved parameters, the
third dimension represents the runs and the fourth dimension
represents the chains (only  chain1, the untempered chain, is saved by
default).</p>
</dd>
<dt><code>data</code></dt><dd> <p><code>StratData</code> object used for the model run.</p>
</dd>
<dt><code>model</code></dt><dd> <p><code>StratModel</code> object used for the model run.</p>
</dd>
<dt><code>mcmcSummary</code></dt><dd><p> Saved items from each <code>StratMCMC</code> object used for the respective model run.</p>
</dd>
<dt><code>nRun</code></dt><dd><p> Number of independent model runs.</p>
</dd>
<dt><code>stratCluster</code></dt><dd><p> StratCluster object generated from the posterior
samples.</p>
</dd>
<dt><code>savedParameters</code></dt><dd><p> Names of the model parameters and other information saved
from the model run (can be indexed along dimension 2 of <code>samples</code>.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
# Read stratigraphic data
data &lt;- StratData(signal = signalData0)

# View required priors
StratModelTemplate(stratData = data, alignmentScale = "height",
  sedModel = "site", alphaPosition = "middle")

# Define priors
priors &lt;-
structure(list(
    "alpha_site2" = UniformPrior(min = 0.25, max = 18.7),
    "gammaLog_site2" = NormalPrior(mean = 0, sd = log(2))),
  class = c("StratPrior", "list"))

# Create model
model &lt;- StratModel(stratData = data, priors = priors,
                    alignmentScale = "height", sedModel = "site",
                    alphaPosition = "middle", nKnots = 10)

# Conduct brief model run
result &lt;- RunStratModel(stratObject = data,
                        stratModel = model,
                        nRun = 1,
                        nIter = 100)

# Check for convergence
TracePlot(result)

# Summary of model run
summary(result)

# Extend run
result &lt;- RunStratModel(stratObject = result,
                        stratModel = model,
                        nRun = 1,
                        nIter = 100)

# Display alignment
plot(result)

# View parameter estimates
hist(result)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
