<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Look-up signal data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SignalLookUp {StratoBayes}"><tr><td>SignalLookUp {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Look-up signal data</h2>

<h3>Description</h3>

<p>Helper function to extract heights or values of signal data.
</p>


<h3>Usage</h3>

<pre>
SignalLookUp(stratData, type, site, signal = NULL, includeNAsignal = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratData</code></td>
<td>
<p><code>StratData</code> object created with <code><a href="../help/StratData.html">StratData()</a></code>, containing the stratigraphic data that will be used in the model.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;height&quot; or &quot;value&quot;, specifying whether the heights or the values
of signal data should be returned.</p>
</td></tr>
<tr valign="top"><td><code>site</code></td>
<td>
<p>Character or integer, specifying one of the sites in the <code>StratData</code>
object or an integer giving the site index.</p>
</td></tr>
<tr valign="top"><td><code>signal</code></td>
<td>
<p>Name of the signal to be used. Only needs to be specified if
the dataset has &gt; 1 signal.</p>
</td></tr>
<tr valign="top"><td><code>includeNAsignal</code></td>
<td>
<p>Logical, Should signal data points with NA values be returned?
Defaults to <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>SignalLookUp()</code> returns a numeric vector with the specified
signal heights or values.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
