<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compile model results into StratPosterior object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StratPosterior {StratoBayes}"><tr><td>StratPosterior {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compile model results into StratPosterior object</h2>

<h3>Description</h3>

<p><code>StratPosterior()</code> reads the log files from a model run with
<code><a href="../help/RunStratModel.html">RunStratModel()</a></code> from a directory.
</p>


<h3>Usage</h3>

<pre>
StratPosterior(
  readDir,
  modelName = NULL,
  stratData = NULL,
  stratModel = NULL,
  stratMCMClist = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>readDir</code></td>
<td>
<p>Directory with samples and mcmc log files from a model
run.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>Name of the model as used in the samples and mcmc log files
from a model run.</p>
</td></tr>
<tr valign="top"><td><code>stratData</code></td>
<td>
<p><code>stratData</code> object used for the model run.</p>
</td></tr>
<tr valign="top"><td><code>stratModel</code></td>
<td>
<p><code>stratModel</code> object used for the model run.</p>
</td></tr>
<tr valign="top"><td><code>stratMCMClist</code></td>
<td>
<p>List of <code>stratMCMC</code> objects used for the model run. If
provided, will be used instead of mcmc log files in the directory. Defaults
to <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>StratPosterior()</code> returns a <code>StratPosterior</code> object, for details see
<code><a href="../help/RunStratModel.html">RunStratModel()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
