<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age - Depth visualisation of StratPosterior</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StratMapPlot {StratoBayes}"><tr><td>StratMapPlot {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Age - Depth visualisation of StratPosterior</h2>

<h3>Description</h3>

<p>Visualisation of the stratigraphic mapping (e.g. age - depth, corresponding
to the mapping of section depth to age) for <code>StratPosterior</code> objects.
Alternatively, the stratigraphic mapping of the priors can be shown by
providing a <code>StratModel</code> object instead.
</p>


<h3>Usage</h3>

<pre>
StratMapPlot(
  stratObject,
  ...,
  sites = 2,
  alignment = "all",
  stratData = NULL,
  prior = FALSE,
  overridePar = TRUE,
  burnIn = 0.5,
  iterations = NULL,
  maxSamples = 2000,
  runs = "all",
  stratCluster = NULL,
  parameters = NULL,
  quantiles = c(0.025, 0.5, 0.975),
  alpha = 0.2,
  tiesColour = "black",
  xResolution = 300,
  display = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratObject</code></td>
<td>
<p>Object of class <code>StratPosterior</code> or <code>StratModel</code>. If a
<code>StratModel</code> is provided, the <code>stratData</code> argument needs to be provided, too.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Graphical parameters passed to the plot function.</p>
</td></tr>
<tr valign="top"><td><code>sites</code></td>
<td>
<p>Character or integer vector, specifying the sites for which the
stratigraphic mapping should be plotted. Defaults to <code>2</code>. Must be one or more
of the sites in
the <code>StratData</code> object or an integer giving the site index. If
<code>alignmentScale = "height"</code>, the first site (reference site) cannot be
plotted.</p>
</td></tr>
<tr valign="top"><td><code>alignment</code></td>
<td>
<p>Select a specific alignment. Integer or &quot;all&quot; (default); if
an integer
is specified, the results of a
cluster analysis with the model parameters will be used, and only the
selected cluster (alignment) will be selected.</p>
</td></tr>
<tr valign="top"><td><code>stratData</code></td>
<td>
<p><code>StratData</code> object created with <code><a href="../help/StratData.html">StratData()</a></code>, containing the stratigraphic data that will be used in the model.</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>Logical determining if the mapping based on the priors
should be visualised in addition to the mapping based on the posterior.
Per default, the prior is visualised in black, and the posterior in red.
Ignored if a <code>StratModel</code> was provided as <code>stratObject</code>.</p>
</td></tr>
<tr valign="top"><td><code>overridePar</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the current graphical parameters
set by <code>par(...)</code> will be overridden by the plot function and a legend will
be displayed when necessary. Defaults to <code>TRUE</code>. To modify plots after
plotting, set to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>burnIn</code></td>
<td>
<p>Numeric or integer. The fraction (numeric &lt;1) or number
(integer &gt;=1) of iterations to be discarded as
burn-in. Defaults to 0.5 (discards the first 50% of iterations).</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>Integer specifying which iterations to display.</p>
</td></tr>
<tr valign="top"><td><code>maxSamples</code></td>
<td>
<p>Integer specifying the maximum number of samples to
display.</p>
</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
<p>Integer vector specifying model runs to use.
Defaults to <code>NULL</code> (selecting all model runs).</p>
</td></tr>
<tr valign="top"><td><code>stratCluster</code></td>
<td>
<p>custom <code>stratCluster</code> object created with the <code>Cluster</code>
function. Only used if alignment != &quot;all&quot;. Overrides other selection arguments
if used.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Character, name of the model parameters of interest which
should be extracted (see stratPosterior$savedParameters).
Defaults to 'parameters', i.e. it will extract the
parameters related to the age-height (or height-reference-height conversion).
See <code><a href="../../StratoBayes/help/ExtractParameters.html">Details</a></code> for other options.</p>
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
<p>Numeric vector, quantiles for the stratigraphic mapping
output. Will be returned in addtion to the mean and sd. Default is
<code>c(0.025, 0.5, 0.975)</code>. Specify <code>"samples"</code> to return the output for each
sample instead of mean, sd and quantiles.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Opacity of the shading visualising the credible interval around
the age - depth (or height - reference height) mapping.</p>
</td></tr>
<tr valign="top"><td><code>tiesColour</code></td>
<td>
<p>Parameter controlling the visualising of ties. Defaults to
&quot;black&quot;, or the col argument, if provided. Set to <code>NA</code> to disable plotting
of ties. If ties are visualised
they are plotted at their original height or depth at the x axis, and with an
error bar spanning the quantiles provided in the quantiles argument on the
alignment axis.</p>
</td></tr>
<tr valign="top"><td><code>xResolution</code></td>
<td>
<p>Integer specifying the number of points used for plotting along the x-axis (height or depth of selected sites). Defaults to 300, meaning the mapping will be calculated along 300 points.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>Logical, indicating whether the plot should be displayed.
Defaults to <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>StratMapPlot()</code> returns a list for each site with the heights and
reference heights / ages used for plotting.
</p>


<h3>See Also</h3>

<p><code><a href="../../StratoBayes/help/TracePlot.html">TracePlot()</a></code> for visually assessing the chain history (recommended!),
<code><a href="../../StratoBayes/help/plot.StratPosterior.html">plot.StratPosterior()</a></code> for visualising alignments from a finished model run,
<code><a href="../../StratoBayes/help/hist.StratPosterior.html">hist.StratPosterior()</a></code> for histograms of the posterior distribution of parameters,
<code><a href="../../StratoBayes/help/BeanPlot.html">BeanPlot()</a></code> for visualising the posterior density of parameters side-by-side,
<code><a href="../../StratoBayes/help/boxplot.StratPosterior.html">boxplot.StratPosterior()</a></code> for visualising quantiles of the posterior of parameters side-by-side,
<code><a href="../../StratoBayes/help/ScatterPlot.html">ScatterPlot()</a></code> for visualising the posterior of two parameters as a cross plot,
<code><a href="../../StratoBayes/help/plot.StratData.html">plot.StratData()</a></code> for visualising the input data, and
<code><a href="../../StratoBayes/help/plot.StratPrior.html">plot.StratPrior()</a></code> for visualising the prior probability distributions.
</p>


<h3>Examples</h3>

<pre>
StratMapPlot(stratPosterior1)

# plot sites 1 and 2
StratMapPlot(stratObject = stratPosterior2, sites = 1:2)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
