<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide a skeleton for defining priors and model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StratModelTemplate {StratoBayes}"><tr><td>StratModelTemplate {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide a skeleton for defining priors and model</h2>

<h3>Description</h3>

<p>The function generates a list of required priors for the alignment parameters
needed for the model specification.
Each parameter is associated with a specific type of distribution.
This function provides the skeleton for defining these priors. It also
provides the code to define the
<code><a href="../help/StratModel.html">StratModel</a></code> object and to run the model
with <code><a href="../help/RunStratModel.html">RunStratModel()</a></code>.
</p>


<h3>Usage</h3>

<pre>
StratModelTemplate(
  stratData,
  alignmentScale = NULL,
  sedModel = NULL,
  alphaPosition = "middle",
  alpha = "uniform",
  gammaLog = "normal",
  zetaLog = "normal",
  gap = "exponential"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratData</code></td>
<td>
<p><code>StratData</code> object created with <code><a href="../help/StratData.html">StratData()</a></code>, containing the stratigraphic data that will be used in the model.</p>
</td></tr>
<tr valign="top"><td><code>alignmentScale</code></td>
<td>
<p>The scale on which the data should be aligned. Can be
either &quot;height&quot; (can also mean depth) or &quot;age&quot;. On the &quot;height&quot;
scale, section 1 remains fixed, i.e. is taken as the reference section.</p>
</td></tr>
<tr valign="top"><td><code>sedModel</code></td>
<td>
<p>Sedimentation model. Can either be &quot;site&quot;, &quot;partition&quot;,
&quot;site x partition&quot;, or &quot;site, partition&quot;. Can be abbreviated to
&quot;s&quot;, &quot;p&quot;, &quot;s x p&quot;, or &quot;s, p&quot;. &quot;site&quot; implies a single, different
sedimentation rate for each site. &quot;part&quot; implies a different sedimentation
rate for each partition, &quot;site x partition&quot; implies a
site multiplier in addition to different sedimentation rates for different
partitions, and &quot;site, partition&quot; implies that identical
partitions from different sites will be modelled with different
sedimentation rates.</p>
</td></tr>
<tr valign="top"><td><code>alphaPosition</code></td>
<td>
<p>The position in each section that alpha refers to. Can
be either &quot;middle&quot; (default), &quot;bottom&quot;, &quot;top&quot;, or a numeric indicating a
height or depth within the height or depth range of the corresponding site.
Can be a single value applying to all sites, or a vector of length equal to
the number of sites, where the first element (corresponding to site 1) will
be ignored if <code>alignmentScale = "height"</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha, gammaLog, zetaLog, gap</code></td>
<td>
<p>A character string representing the type
of distribution to use for an alpha,
gammaLog, zetaLog or gap parameter.
Supported distributions are <code>"uniform"</code>, <code>"normal"</code>, <code>"log normal"</code>,
<code>"truncated normal"</code>,
<code>"truncated log normal"</code> and <code>"exponential"</code>.
To fix a parameter at a specific value, specify <code>"fixed"</code> instead of a
distribution name.
</p>

<ul>
<li> <p><code>alpha</code>:  prior on the reference site height or age <i>&alpha;</i> that
<code>alphaPosition</code> corresponds to in the aligned site.
</p>
</li>
<li> <p><code>gammaLog</code>:  prior on the natural logarithm of the relative or
absolute sedimentation rate <i>&gamma;</i>, determining the &quot;stretching&quot; or
&quot;squeezing&quot; or the aligned site during the alignment.
</p>
</li>
<li> <p><code>zetaLog</code>:  prior on the natural logarithm of the multiplier
<i>&zeta;</i> applied to all <code>gamma</code> (i.e. <code>zetaLog</code> is added to <code>logGamma</code>)
from a site, causing additional &quot;stretching&quot; or &quot;squeezing&quot;.
</p>
</li>
<li> <p><code>gap</code>:  prior on the reference height range or duration <i>&delta;</i>
of a gap (unconformity).

</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p><code>StratModelTemplate()</code> returns the code for
</p>

<ul>
<li> <p><code>priors</code>:  Template for defining the priors as a <code>StratPrior</code> object.
Values need to be filled in by the user. Use <code>plot.StratPrior</code> to
visualise the priors. 
</p>
</li>
<li> <p><code>model</code>:  Template for defining the model as a
<code><a href="../help/StratModel.html">StratModel</a></code> object
to be passed on to <code><a href="../help/RunStratModel.html">RunStratModel()</a></code>.
Parameter values should be checked and potentially modified by the user.
</p>
</li>
<li> <p><code style="white-space: pre;">running the model</code>:  Template for estimating the posterior of the
model with <code><a href="../help/RunStratModel.html">RunStratModel()</a></code>.
Parameter values should be checked and potentially modified by the user.
It is advisable to do a test run with few iterations (e.g. <code>nIter = 100</code>)
for attempting longer, time-consuming model runs.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
StratModelTemplate(stratData1, "height", "s x p", alpha = "uniform",
gammaLog = "normal", zetaLog = "truncated normal", gap = "exponential")

</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
