<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read and format stratigraphic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StratData {StratoBayes}"><tr><td>StratData {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read and format stratigraphic data</h2>

<h3>Description</h3>

<p><code>StratData()</code> parses files or <code>data.frame</code>s containing the signal(s)
used for correlation; radiometric ties; and partitions or lithology logs.
It formats this information into a structured list, providing a variety of
measures and data frames for downstream analysis.
</p>


<h3>Usage</h3>

<pre>
StratData(
  signal,
  ties = NULL,
  parts = NULL,
  selectSites = NULL,
  referenceSite = NULL,
  zScale = "height",
  zColumn = "height",
  zUnit = "m",
  siteColumn = "site",
  signalColumn = "value",
  partitionColumn = "partition"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>signal</code></td>
<td>
<p><code>data.frame</code> or <code>character</code> giving path to a csv file,
containing the signal used for correlation,
for example geochemical data such as stable carbon isotope values.
Each row of this object corresponds to a data point and needs to include
columns for <code>site</code> (character), <code>height</code> or <code>depth</code> (numeric), and at least
one column holding numeric values of a signal. Per default, this column is
assumed to be named <code>value</code>, but other names can be specified using the
<code>signalColumn</code> parameter. If the dataset contains more than one signal
column, the names have to be specified as a vector in <code>signalColumn</code>.</p>
</td></tr>
<tr valign="top"><td><code>ties</code></td>
<td>
<p><code>data.frame</code> or <code>character</code> giving path to csv file,
containing tie points or age constraints.
Each row corresponds to a data point and includes columns for <code>site</code>
(matching any site names from <code>signal</code>),
<code>height</code> or <code>depth</code> (numeric), <code>densityFun</code> (a density function) and
additional columns named <code>arg1</code>, <code>arg2</code>, etc., corresponding to arguments of
the chosen density function. E.g., for <code>densityFun = "dnorm"</code>, the
<code>arg1</code> element contains the mean age or reference height, and <code>arg2</code> contains
the standard deviation. The <code>ties</code> file or object needs to be supplied if
the analysis should transform height- or depthscale data to the age scale.
If the alignment is to be done on the reference height scale, optional tie
points can be specified.</p>
</td></tr>
<tr valign="top"><td><code>parts</code></td>
<td>
<p><code>data.frame</code> or path to <code>csv</code> file, containing
partitioning information, defaulted to <code>NULL</code>. Each row corresponds to
the upper boundary of a partition, e.g. a lithological unit.
The object needs to include columns for <code>site</code>, <code>height</code> or <code>depth</code>, and
<code>partition</code> .
If present, unconformities (gaps) need to be specified between
partitions and have the entry <code>NA</code> in the <code>part</code> column.</p>
</td></tr>
<tr valign="top"><td><code>selectSites</code></td>
<td>
<p>A vector of <code>site</code> identifiers, defaulted to
<code>NULL</code>. If provided, the function will select and process only
the specified sections.</p>
</td></tr>
<tr valign="top"><td><code>referenceSite</code></td>
<td>
<p>A <code>character</code> string identifying the site which
serves as a reference site if the model is run on the height scale. Defaults
to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>zScale</code></td>
<td>
<p>A <code>character</code> string indicating whether the <code>z</code>
variable (i.e. vertical measurements) is on the &quot;height&quot; (default) or on the
&quot;depth&quot; scale. If &quot;depth&quot; is specified, all heights are internally multiplied
by -1 to facilitate handling later on. This scale needs to be considered
later, when defining priors.</p>
</td></tr>
<tr valign="top"><td><code>zColumn</code></td>
<td>
<p>A character object listing the name of the single column
that identifies the z-coordinates (usually heights or depths) from which each
measurement was taken.</p>
</td></tr>
<tr valign="top"><td><code>zUnit</code></td>
<td>
<p>Unit of the z-coordinates (usually heihgts or depths). Defaults
to &quot;m&quot;. Does not affect the model run.</p>
</td></tr>
<tr valign="top"><td><code>siteColumn</code></td>
<td>
<p>A character object listing the name of the single column
that identifies the site from which each measurement was taken.</p>
</td></tr>
<tr valign="top"><td><code>signalColumn</code></td>
<td>
<p>A character vector listing the names of the column(s)
that contain the values of the signal(s) to be used for correlation.</p>
</td></tr>
<tr valign="top"><td><code>partitionColumn</code></td>
<td>
<p>A character object listing the name of the single column
that identifies the partitions in the parts object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>StratData()</code> returns an object of class <code>StratData</code>,
which comprises a <code>list</code> of processed data and various computed metrics,
including:
</p>

<ul>
<li> <p><code>sites</code> names of sites included in the processed data
</p>
</li>
<li> <p><code>S</code> number of sites
</p>
</li>
<li> <p><code>zScale</code> &quot;height&quot; or &quot;depth&quot; - the measurement scale
</p>
</li>
<li> <p><code>zColumn</code> column name providing height or depth measurements
</p>
</li>
<li> <p><code>signalAttr</code> attributes associated with the signal(s)
</p>
</li>
<li> <p><code>signal</code> signal data
</p>
</li>
<li> <p><code>parts</code> processed partioning data
</p>
</li>
<li> <p><code>ties</code> if ties have been specified: processed ties data
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Read just signal data
data &lt;- StratData(signal = signalData1)

# Make site_2 the reference site
data &lt;- StratData(signal = signalData1,
                  referenceSite = "site_2")
# Read signal, ties and partition data
data &lt;- StratData(signal = signalData1,
                  referenceSite = "site_2")

# Read signal from csv file
csvFile &lt;- system.file("extdata", "signalData1.csv", package = "StratoBayes")
data &lt;- StratData(signal = csvFile)

# View a summary of the data that has been read
summary(data)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
