<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stratigraphic Mapping Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StratMap {StratoBayes}"><tr><td>StratMap {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stratigraphic Mapping Function</h2>

<h3>Description</h3>

<p>This function computes the height-age (or height-height) relationship for a
given <code>site</code> and <code>StratPosterior</code> object, at specified <code>heights</code>.
The stratigraphic mapping parameters used for the conversion can be supplied
separately in <code>parameters</code>.
Otherwise, posterior samples from <code>StratPosterior</code> are used to estimate the
stratigraphic mapping.
Alternatively, mapping parameters can be sampled from the prior by specifying
a <code>StratModel</code> object.
</p>


<h3>Usage</h3>

<pre>
StratMap(
  stratObject,
  heights,
  site,
  stratData = NULL,
  alignment = "all",
  burnIn = 0.5,
  iterations = NULL,
  maxSamples = 2000,
  runs = "all",
  stratCluster = NULL,
  parameters = NULL,
  quantiles = c(0.025, 0.5, 0.975)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratObject</code></td>
<td>
<p>Object of class <code>StratPosterior</code> or <code>StratModel</code>. If a
<code>StratModel</code> is provided, the <code>stratData</code> argument needs to be provided, too.</p>
</td></tr>
<tr valign="top"><td><code>heights</code></td>
<td>
<p>Numeric vector, the heights for which the age conversion is
to be carried out.</p>
</td></tr>
<tr valign="top"><td><code>site</code></td>
<td>
<p>Character or integer, specifying the site for which the heights
for the conversion originate. Must be one of the sites in the <code>StratData</code>
object or an integer giving the site index.</p>
</td></tr>
<tr valign="top"><td><code>stratData</code></td>
<td>
<p><code>StratData</code> object created with <code><a href="../help/StratData.html">StratData()</a></code>, containing the stratigraphic data that will be used in the model.</p>
</td></tr>
<tr valign="top"><td><code>alignment</code></td>
<td>
<p>Select a specific alignment. Integer or &quot;all&quot; (default); if
an integer
is specified, the results of a
cluster analysis with the model parameters will be used, and only the
selected cluster (alignment) will be selected.</p>
</td></tr>
<tr valign="top"><td><code>burnIn</code></td>
<td>
<p>Numeric or integer. The fraction (numeric &lt;1) or number
(integer &gt;=1) of iterations to be discarded as
burn-in. Defaults to 0.5 (discards the first 50% of iterations).</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>Integer specifying which iterations to display.</p>
</td></tr>
<tr valign="top"><td><code>maxSamples</code></td>
<td>
<p>Integer specifying the maximum number of samples to
display.</p>
</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
<p>Integer vector specifying model runs to use.
Defaults to <code>NULL</code> (selecting all model runs).</p>
</td></tr>
<tr valign="top"><td><code>stratCluster</code></td>
<td>
<p>custom <code>stratCluster</code> object created with the <code>Cluster</code>
function. Only used if alignment != &quot;all&quot;. Overrides other selection arguments
if used.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Character, name of the model parameters of interest which
should be extracted (see stratPosterior$savedParameters).
Defaults to 'parameters', i.e. it will extract the
parameters related to the age-height (or height-reference-height conversion).
See <code><a href="../../StratoBayes/help/ExtractParameters.html">Details</a></code> for other options.</p>
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
<p>Numeric vector, quantiles for the stratigraphic mapping
output. Will be returned in addtion to the mean and sd. Default is
<code>c(0.025, 0.5, 0.975)</code>. Specify <code>"samples"</code> to return the output for each
sample instead of mean, sd and quantiles.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>StratMap()</code> returns a data frame containing the original heights along with
the converted mean ages (or heights), standard deviations and quantiles.
Alternatively, if <code>quantiles = "samples"</code> was specified, converted ages
(or heights) corresponding to individual samples from the posterior are
returned instead of mean, sd and quantiles.
</p>


<h3>Examples</h3>

<pre>
data(stratPosterior1)

# Find correlation for points at 1 m and 2 m in site 1 in site 2
site1Heights &lt;- c(1, 2)

StratMap(stratObject = stratPosterior1, heights = site1Heights,
         site = "site_2")
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
