<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StratoBayes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StratoBayes {StratoBayes}"><tr><td>StratoBayes {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StratoBayes</h2>

<h3>Description</h3>

<p>The <strong>StratoBayes</strong> package implements strategraphic correlation
and age modelling in the Bayesian framework.
</p>


<h3>Details</h3>

<p><strong>StratoBayes</strong> aligns quantitative proxy data from two or more sites,
such as chemostratigraphic data sampled along a section or geophysical logs.
Age modelling can be done by integrating absolute age information such as
radiometric dates.
A minimal workflow uses the following functions:
</p>

<ul>
<li><p><code><a href="../../StratoBayes/help/StratData.html">StratData()</a></code> Reads and formats the stratigraphic data.
</p>
</li>
<li><p><code><a href="../../StratoBayes/help/StratModelTemplate.html">StratModelTemplate()</a></code> Returns a model template based on
the stratigraphic data and model requirements.
<code><a href="../../StratoBayes/help/StratModel.html">StratModel()</a></code> is
used to create the model object.
</p>
</li>
<li><p><code><a href="../../StratoBayes/help/RunStratModel.html">RunStratModel()</a></code> Identifies alignments and age
estimates from the stratigraphic data and model. This is achieved by
running a Markov chain Monte Carlo (MCMC) simulation to estimate the model
parameters.
</p>
</li>
<li><p><code><a href="../../StratoBayes/help/summary.StratPosterior.html">summary.StratPosterior()</a></code> Summarises the results of the
model run.
</p>
</li>
<li><p><code><a href="../../StratoBayes/help/TracePlot.html">TracePlot()</a></code> Visualises the chains of
the MCMC and facilitates assessing convergence.
</p>
</li>
<li><p><code><a href="../../StratoBayes/help/plot.StratPosterior.html">plot.StratPosterior()</a></code> Plots alignments from the
posterior of the model run.
</p>
</li></ul>

<p>Use <code>vignette("StratoBayes")</code> for a detailed guide on how to use the package.
</p>


<h3>Author(s)</h3>

<p>Kilian Eichenseer (<a href="mailto:kilian.eichenseer@gmail.com">kilian.eichenseer@gmail.com</a>),
Matthias Sinnesael (<a href="mailto:sinnesam@tcd.ie">sinnesam@tcd.ie</a>),
Martin Smith (<a href="mailto:martin.smith@durham.ac.uk">martin.smith@durham.ac.uk</a>),
Andrew Millard (<a href="mailto:a.r.millard@durham.ac.uk">a.r.millard@durham.ac.uk</a>)
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
