<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StratModel function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StratModel {StratoBayes}"><tr><td>StratModel {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StratModel function</h2>

<h3>Description</h3>

<p>This function creates a model object that includes both priors and functions for generating proposals, sampling,
initialising states, updating states, and accepting/rejecting proposals. It also includes several other parameters and indicators
that are used throughout the modelling process.
</p>


<h3>Usage</h3>

<pre>
StratModel(
  stratData,
  priors,
  alignmentScale,
  sedModel,
  alphaPosition = "middle",
  nKnots = 25,
  overlapPenalty = OverlapPenaltyFunction,
  penaltyMultiplier = 1/4,
  countGaps = FALSE,
  sigmaFixed = TRUE,
  individualSplineIter = 2000,
  flexibleKnots = TRUE,
  knotRange = NULL,
  aLambda = 1,
  bLambda = 1000,
  aSigma = 0.01,
  bSigma = 0.01,
  minSignalOverlap = FALSE,
  priorsProposals = NULL,
  disableTies = NULL,
  ratesRange = c(-14, 14)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratData</code></td>
<td>
<p><code>StratData</code> object created with <code><a href="../help/StratData.html">StratData()</a></code>, containing the stratigraphic data that will be used in the model.</p>
</td></tr>
<tr valign="top"><td><code>priors</code></td>
<td>
<p>A list of priors for the parameters that will be estimated
with the Metropolis algorithm. See <code><a href="../help/StratModelTemplate.html">StratModelTemplate()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>alignmentScale</code></td>
<td>
<p>The scale on which the data should be aligned. Can be
either &quot;height&quot; (can also mean depth) or &quot;age&quot;. On the &quot;height&quot;
scale, section 1 remains fixed, i.e. is taken as the reference section.</p>
</td></tr>
<tr valign="top"><td><code>sedModel</code></td>
<td>
<p>Sedimentation model. Can either be &quot;site&quot;, &quot;partition&quot;,
&quot;site x partition&quot;, or &quot;site, partition&quot;. Can be abbreviated to
&quot;s&quot;, &quot;p&quot;, &quot;s x p&quot;, or &quot;s, p&quot;. &quot;site&quot; implies a single, different
sedimentation rate for each site. &quot;part&quot; implies a different sedimentation
rate for each partition, &quot;site x partition&quot; implies a
site multiplier in addition to different sedimentation rates for different
partitions, and &quot;site, partition&quot; implies that identical
partitions from different sites will be modelled with different
sedimentation rates.</p>
</td></tr>
<tr valign="top"><td><code>alphaPosition</code></td>
<td>
<p>The position in each section that alpha refers to. Can
be either &quot;middle&quot; (default), &quot;bottom&quot;, &quot;top&quot;, or a numeric indicating a
height or depth within the height or depth range of the corresponding site.
Can be a single value applying to all sites, or a vector of length equal to
the number of sites, where the first element (corresponding to site 1) will
be ignored if <code>alignmentScale = "height"</code>.</p>
</td></tr>
<tr valign="top"><td><code>nKnots</code></td>
<td>
<p>Integer, specifying the number of knots used for the spline.
Large numbers of knots can significantly increase the model run time.
Defaults to <code>25</code>. Less may suffice for data sets comprising only short
sections.</p>
</td></tr>
<tr valign="top"><td><code>overlapPenalty</code></td>
<td>
<p>A list containing a function generating the penalties
for the prior on overlap. Default is
<code><a href="../help/OverlapPenaltyFunction.html">OverlapPenaltyFunction</a></code>.
A list containing a custom function and function arguments can be supplied
instead. Alternatively, a list of lenght equal to the number of signals,
consisting of numeric vectors of length equal to the number of sites can be
supplied.
Set to <code>FALSE</code> to disable (overlap will not be encouraged during the
model run.)</p>
</td></tr>
<tr valign="top"><td><code>penaltyMultiplier</code></td>
<td>
<p>Multiplier applied to the overlap penalties (see
<code><a href="../help/OverlapPenaltyFunction.html">OverlapPenaltyFunction()</a></code>).
Defaults to <i>\frac{1}{4}</i>. Increase (decrease) to increase (decrease) the
strength with which the model favours section overlap.</p>
</td></tr>
<tr valign="top"><td><code>countGaps</code></td>
<td>
<p>A logical indicating whether gaps should count toward
overlap. Only relevant if <code>overlapPenalty</code> is active. Defaults to
<code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigmaFixed</code></td>
<td>
<p>Logical indicating whether sigma should be fixed (<code>TRUE</code>)
or estimated during the model run (<code>FALSE</code>). Defaults to <code>TRUE</code>. If <code>TRUE</code>,
sigma is fixed at the mean sigma of individual splines fit separately to the
data from every site. Alternatively, a numeric with length equal to the
number of signals can be provided to fix sigma at those values.</p>
</td></tr>
<tr valign="top"><td><code>individualSplineIter</code></td>
<td>
<p>Number of iterations used to fit individual Bayesian splines to the data from each site to estimate sigma when <code>sigmaFixed</code> is not numeric. Defaults to <code>2000</code>. The first 25% of iterations are discarded as burn-in.</p>
</td></tr>
<tr valign="top"><td><code>flexibleKnots</code></td>
<td>
<p>A logical value indicating whether the knot positions should change in every iteration.</p>
</td></tr>
<tr valign="top"><td><code>knotRange</code></td>
<td>
<p>The range of the knots. Relevant only if flexibleKnots = <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>aLambda</code></td>
<td>
<p>Shape parameter for the conjugate prior on lambda.</p>
</td></tr>
<tr valign="top"><td><code>bLambda</code></td>
<td>
<p>Scale parameter for the conjugate prior on lambda.</p>
</td></tr>
<tr valign="top"><td><code>aSigma</code></td>
<td>
<p>Shape parameter for the conjugate prior on the residual
standard deviation <code>sigma</code>, see details.</p>
</td></tr>
<tr valign="top"><td><code>bSigma</code></td>
<td>
<p>Rate parameter for the conjugate prior on the residual
standard deviation <code>sigma</code>, see details.</p>
</td></tr>
<tr valign="top"><td><code>minSignalOverlap</code></td>
<td>
<p>Alternative way of enforcing overlap by specifying a
minimum number of signal points that have to overlap in each site.</p>
</td></tr>
<tr valign="top"><td><code>priorsProposals</code></td>
<td>
<p>Optional list of distributions from which to sample in
the proposals, deviating from the distributions supplied in <code>priors</code>.</p>
</td></tr>
<tr valign="top"><td><code>disableTies</code></td>
<td>
<p>List of ties that should not be used in the model run.
Each list element needs to have the name of a site, and contain the indices
of the ties from this site that will be disabled. For example,
list(Site_b = c(2, 3), Site_c = 1) would disable the second and third
tie from 'Site_b', and the first tie from 'Site_c'. Ties that are used as
prior for an alpha parameter should be disabled to avoid the tie contributing
both to the prior and the likelihood.</p>
</td></tr>
<tr valign="top"><td><code>ratesRange</code></td>
<td>
<p>Numeric vector of length two, specifying the minimal and
maximal values that the log of (sedimentation) rates in the model may take.
Defaults to c(-14, 14), which should prevent computational errors resulting
from processing these extreme values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The model object created by this function includes elements, such as lists of
priors for the Metropolis and Gibbs algorithms, functions for generating
proposals and initialising states, and several other parameters and
indicators that are used throughout the modelling process.
</p>
<p><code>aSigma</code>, <code>bSigma</code>:
These are used for the conjugate prior on <code>sigma</code> if <code>sigmaFixed = FALSE</code>, and
used for the Bayesian spline estimation of a fixed <code>sigma</code> if <code>sigmaFixed = TRUE</code>.
<code>aSigma</code> defaults to 0.01. <code>bSigma</code> defaults to <i>\min(0.01, 0.01ns^2)</i>, where
<em>n</em> is the number of non-<code>NA</code> data points of the signal and <i>s^2</i> is its variance.
Larger values of <code>aSigma</code> and <code>bSigma</code> can lead to inflated
<code>sigma</code> estimates. See <a href="http://www.stat.columbia.edu/~gelman/research/published/taumain.pdf">Gelman 2006</a> for more information. <code style="white-space: pre;">

</code>
</p>


<h3>Value</h3>

<p><code>StratModel</code> returns an object of class <code>StratModel</code>. This list contains:
</p>

<dl>
<dt><code>paramNames</code></dt><dd><p> The name of the parameters related to the age-height
conversion, e.g. <i>&alpha;</i> and <i>&gamma;</i></p>
</dd>
<dt><code>priors</code></dt><dd><p>Priors of the model parameters
</p>

<dl>
<dt><code>metro</code></dt><dd><p> Priors on the parameters related to the age-height
conversion, e.g. <i>&alpha;</i> and <i>&gamma;</i>, which will be used for the
Metropolis algorithm</p>
</dd>
<dt><code>gibbs</code></dt><dd><p> Priors on <i>&lambda;</i> and <i>&sigma;</i>, used for the Gibbs
sampling</p>
</dd>
</dl>

</dd>
<dt><code>priorsProposals</code></dt><dd><p> Proposal distributions for the Metropolis
algorithm. Identical to the priors, unless specified otherwise.</p>
</dd>
<dt><code>alignmentScale</code></dt><dd><p> &quot;height&quot; or &quot;age&quot; - describing whether the alignments
will be estimated on the height or the age scale</p>
</dd>
<dt><code>sedModel</code></dt><dd><p> Sedimentation rate model</p>
</dd>
<dt>...</dt><dd><p> and other elements delineating the model specifications and
functions used for the model run</p>
</dd>
</dl>



<h3>References</h3>

<p>Gelman A (2006).
&ldquo;Prior distributions for variance parameters in hierarchical models (comment on article by Browne and Draper).&rdquo;
<em>Bayesian Analysis</em>, <b>1</b>(3), 515&ndash;534.
doi: <a href="https://doi.org/10.1214/06-BA117A">10.1214/06-BA117A</a>.
</p>


<h3>Examples</h3>

<pre>
# Read stratigraphic data
data &lt;- StratData(signal = signalData0)

# Identify required priors
StratModelTemplate(stratData = data, alignmentScale = "height",
  sedModel = "site", alphaPosition = "middle")

# Define priors
priors &lt;-
structure(list(
    "alpha_site2" = UniformPrior(min = 0.25, max = 18.7),
    "gammaLog_site2" = NormalPrior(mean = 0, sd = log(2))),
  class = c("StratPrior", "list"))

# Create model
model &lt;- StratModel(stratData = data, priors = priors,
                    alignmentScale = "height", sedModel = "site",
                    alphaPosition = "middle", nKnots = 10)

# View a summary of the model
summary(model)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
