<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create MCMC Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StratMCMC {StratoBayes}"><tr><td>StratMCMC {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create MCMC Object</h2>

<h3>Description</h3>

<p>This function creates an MCMC object which is used to direct
a Markov Chain Monte Carlo (MCMC) simulation to sample from the posterior
of a Bayesian model.
</p>


<h3>Usage</h3>

<pre>
StratMCMC(
  stratModel,
  stratMCMC = NULL,
  nIter = 1000,
  nChains = 8,
  nThin = 1,
  timeLimit = NULL,
  saveChains = 1,
  tempering = TRUE,
  temperatures = NULL,
  adapt = NULL,
  adaptTemperatures = TRUE,
  adaptTemperaturesIntervall = NULL,
  adaptTemperaturesDecay = NULL,
  adaptTemperaturesMonitor = FALSE,
  adaptProposal = TRUE,
  startAdapting = NULL,
  endAdapting = NULL,
  adaptProposalWindow = NULL,
  adaptProposalInterval = NULL,
  acceptanceHistoryLength = 25,
  alphaShift = NULL,
  proposalProbabilityWeights = NULL,
  scaleMultivariateProposals = TRUE,
  onlyMultivariateProposalsAfterAdapt = TRUE,
  clustWithParametersMCMC = TRUE,
  clustMethodMCMC = "proto",
  clustMaxMCMC = 12,
  silCutOffMCMC = 0.5,
  silOutlierThresholdMCMC = TRUE,
  clustMinPtsMCMC = 3,
  parametersInitial = NULL,
  saveMCMC = FALSE,
  writeMCMCfile = 0.1,
  completedIter = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stratModel</code></td>
<td>
<p><code>StratModel</code> object created with <code><a href="../help/StratModel.html">StratModel()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>stratMCMC</code></td>
<td>
<p>for internal use within <code>RunStratModel</code> only;
<code>StratMCMC</code> object from previous model run.</p>
</td></tr>
<tr valign="top"><td><code>nIter</code></td>
<td>
<p>Integer, the number of iterations for the MCMC simulation.
Defaults to <code style="white-space: pre;">1,000</code>. If a model run is continued from an existing <code>StratPosterior</code>
object, <code>nIter</code> refers to the additional iterations for which the MCMC will
be run.</p>
</td></tr>
<tr valign="top"><td><code>nChains</code></td>
<td>
<p>Integer, the number of chains for the MCMC simulation.
Defaults to <code>8</code>.</p>
</td></tr>
<tr valign="top"><td><code>nThin</code></td>
<td>
<p>Integer, the thinning interval for the MCMC simulation, i.e. if
<code>nThin &gt; 1</code>, only one in every <code>nThin</code> iterations is retained. The first iteration is
always retained.</p>
</td></tr>
<tr valign="top"><td><code>timeLimit</code></td>
<td>
<p>Numeric specifying the maximal total run time in hours. If
<code>timeLimit</code> is reached before <code>nIter</code>, the MCMC will be stopped and the result
returned. Actual duration can be slightly longer than <code>timeLimit</code> as there
are additional processing steps before and after the MCMC.</p>
</td></tr>
<tr valign="top"><td><code>saveChains</code></td>
<td>
<p>Integer, the index of chains for which parameters will be
returned. Defaults to 1, returning only the cold chain.</p>
</td></tr>
<tr valign="top"><td><code>tempering</code></td>
<td>
<p>Logical, whether to use tempering in the simulation.
Defaults to <code>TRUE</code>. The algorithm will likely not work as intended if
<code>tempering</code> is set to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>temperatures</code></td>
<td>
<p>Numeric, the temperature values for tempered MCMC.</p>
</td></tr>
<tr valign="top"><td><code>adapt</code></td>
<td>
<p>Convenience parameter overriding <code>adaptProposal</code> and <code>adaptTemperatures</code>.
Defaults to <code>NULL</code>. Set to <code>FALSE</code> for switching off adaptation of proposals and temperatures.</p>
</td></tr>
<tr valign="top"><td><code>adaptTemperatures</code></td>
<td>
<p>Logical, whether to adapt temperatures during the simulation.</p>
</td></tr>
<tr valign="top"><td><code>adaptTemperaturesIntervall</code></td>
<td>
<p>Numeric, the interval at which temperatures are adapted.</p>
</td></tr>
<tr valign="top"><td><code>adaptTemperaturesDecay</code></td>
<td>
<p>Numeric, the decay rate for temperature adaptation.</p>
</td></tr>
<tr valign="top"><td><code>adaptTemperaturesMonitor</code></td>
<td>
<p>Logical, whether to monitor temperature adaptation.</p>
</td></tr>
<tr valign="top"><td><code>adaptProposal</code></td>
<td>
<p>Logical, whether to adapt the proposal distribution during the simulation.</p>
</td></tr>
<tr valign="top"><td><code>startAdapting</code></td>
<td>
<p>Numeric, the iteration to start adapting.</p>
</td></tr>
<tr valign="top"><td><code>endAdapting</code></td>
<td>
<p>Numeric, the iteration to stop adapting.</p>
</td></tr>
<tr valign="top"><td><code>adaptProposalWindow</code></td>
<td>
<p>Numeric, the window size for proposal adaptation.</p>
</td></tr>
<tr valign="top"><td><code>adaptProposalInterval</code></td>
<td>
<p>Numeric, the interval at which proposals are adapted.</p>
</td></tr>
<tr valign="top"><td><code>acceptanceHistoryLength</code></td>
<td>
<p>Integer, the length of the acceptance history.</p>
</td></tr>
<tr valign="top"><td><code>alphaShift</code></td>
<td>
<p>Numeric, standard deviation of the proposals that shift alphas only.</p>
</td></tr>
<tr valign="top"><td><code>proposalProbabilityWeights</code></td>
<td>
<p>Numeric, the weights for proposal probabilities.
Vector of length <code>6</code>, corresponding to the <code>6</code> proposal types, or a matrix with
<code>nChains</code> rows and <code>6</code> columns (See details).</p>
</td></tr>
<tr valign="top"><td><code>scaleMultivariateProposals</code></td>
<td>
<p>Logical, defaults to <code>TRUE</code>. If set to
<code>FALSE</code>, multivariate proposals are not scaled for optimal acceptance rate
after the adaptation.</p>
</td></tr>
<tr valign="top"><td><code>onlyMultivariateProposalsAfterAdapt</code></td>
<td>
<p>Logical, defaults to <code>TRUE</code>. If
set to <code>FALSE</code>, other proposals will be used alongside multivariate proposals
after the adaptation has ended.</p>
</td></tr>
<tr valign="top"><td><code>clustWithParametersMCMC</code></td>
<td>
<p>Logical, defaults to <code>TRUE</code>. Determines whether
the stratigraphic mapping parameters should be used to identify clusters for
multivariate proposals in the MCMC (<code>TRUE</code>), or whether the converted
z-coordinates corresponding to <code>model$heightsForClustering</code> should be used
for the clustering (<code>FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>clustMethodMCMC</code></td>
<td>
<p>Character, clustering method for finding
covariance matrices for the multivariate proposals in the MCMC. Supports
&quot;proto&quot; using the protoclust package (minmax linkage hierarchical
clustering), or &quot;dbscan&quot; using the dbscan package (hierarchical density-
based spatial clustering of application with noise).</p>
</td></tr>
<tr valign="top"><td><code>clustMaxMCMC</code></td>
<td>
<p>Integer &gt;=2 1, maximum number of clusters used for the clustering
in determining multivariate proposals.</p>
</td></tr>
<tr valign="top"><td><code>silCutOffMCMC</code></td>
<td>
<p>Numeric, the silhouette score cut-off threshold for
clustering during the MCMC. Defaults to 0.5.
Silhouette scores range from -1 to 1, where higher values indicate better-defined
clusters. This cut-off determines which clusters are deemed valid.
This parameter is only applicable when <code>clustMethodMCMC = "proto"</code>.</p>
</td></tr>
<tr valign="top"><td><code>silOutlierThresholdMCMC</code></td>
<td>
<p>Numeric or Logical, a threshold for identifying
and reassigning outliers in the clustering process to an &quot;unassigned&quot; cluster.
If a numeric value is specified, it should generally be between 0 and &lt; 1.
The default is <code>TRUE</code>, which automatically sets the threshold to a value below 0.
This parameter is only applicable when <code>clustMethodMCMC = "proto"</code>.</p>
</td></tr>
<tr valign="top"><td><code>clustMinPtsMCMC</code></td>
<td>
<p>Integer &gt;= 3, minimum number of points in a cluster,
for the clustering determining multivariate proposals.</p>
</td></tr>
<tr valign="top"><td><code>parametersInitial</code></td>
<td>
<p>Numeric, initial parameters for the Metropolis algorithm.</p>
</td></tr>
<tr valign="top"><td><code>saveMCMC</code></td>
<td>
<p>Logical, RunStratModel() will save entire MCMC history if TRUE,
defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>writeMCMCfile</code></td>
<td>
<p>A numeric value between 0 and 1, specifying the
proportion of iterations at which the stratMCMC object will be saved as a log
file. For example, a value of <code>0.2</code> with <code>nIter = 1000</code> would result in
saving the file at iterations <code>200</code>, <code>400</code>, <code>600</code>, <code>800</code>, and <code>1000</code> (the
file from last iteration is always saved to allow for continuing the model
run).</p>
</td></tr>
<tr valign="top"><td><code>completedIter</code></td>
<td>
<p>For internal use only; defaults to <code>0</code>, signifying a new
model run.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The MCMC uses six different types of proposals for the Metropolis-Hastings
step to sample the stratigraphic mapping parameters (<code>alpha</code>, <code>gamma</code>,
<code>delta</code>, <code>zeta</code>).:
</p>

<ul>
<li><p><code>Prior</code> Proposing from the prior probability distributions provided
to the <code>StratModel</code> as <code>priors</code>. Can be overridden with differening
probability distributions provided to the <code>StratModel</code> as
<code>priorsProposals</code>.
</p>
</li>
<li><p><code>Multivariate</code> Proposing using a multivariate normal distribution
that is estimated from the previous chain history. Involves a cluster
analysis to generate separate proposals for distinct clusters in the
posterior of the parameters.
</p>
</li>
<li><p><code>Univariate</code> Proposing using independent univariate normal
distributions for each parameter, estimated from the previous chain
history.
</p>
</li>
<li><p><code>ShiftAlphas</code>
</p>
</li>
<li><p><code>ShiftAlphasRandJoint</code>
</p>
</li>
<li><p><code>ShiftAlphasRandSeparate</code>
</p>
</li></ul>

<p>Model runs start with only proposing from the prior. After the first
adaptation step, proposal types are selected with probabilities
corresponding to the <code>probabilityWeights</code> provided. Per default,
<code>Multivariate</code> proposals are four times more likely in the colder chains.
Chains with infinite temperature always propose from the prior.
</p>


<h3>Value</h3>

<p>An MCMC object of class <code>StratMCMC</code> with all the necessary properties for conducting an MCMC simulation.
</p>


<h3>Examples</h3>

<pre>
# read stratigraphic data
data &lt;- StratData(signal = signalData0)
# check required priors
StratModelTemplate(stratData = data, alignmentScale = "height",
  sedModel = "site", alphaPosition = "middle")
# define priors
priors &lt;-
structure(list(
    "alpha_site2" = UniformPrior(min = 0.25, max = 18.7),
    "gammaLog_site2" = NormalPrior(mean = 0, sd = log(2))),
  class = c("StratPrior", "list"))
# create model
model &lt;- StratModel(stratData = data, priors = priors, alignmentScale = "height",
                     sedModel = "site", alphaPosition = "middle", nKnots = 10)
# create mcmc
mcmc &lt;- StratMCMC(stratModel = model, nIter = 100, nChains = 6, nThin = 2)

# View summary of MCMC status
summary(mcmc)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
