<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarise StratPosterior object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.StratPosterior {StratoBayes}"><tr><td>summary.StratPosterior {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarise StratPosterior object</h2>

<h3>Description</h3>

<p>This function generates summaries of the posterior samples of an object of
type <code>StratPosterior</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'StratPosterior'
summary(
  object,
  quantiles = c(0.025, 0.25, 0.5, 0.75, 0.975),
  alignment = "all",
  burnIn = 0.5,
  iterations = NULL,
  maxSamples = 10000,
  runs = "all",
  stratCluster = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>StratPosterior</code> object generated with
<code><a href="../help/RunStratModel.html">RunStratModel()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
<p>Numeric vector, quantiles to display in the summary.
Default is <code>c(0.025, 0.25, 0.5, 0.75, 0.975)</code>.</p>
</td></tr>
<tr valign="top"><td><code>alignment</code></td>
<td>
<p>Select one or more alignments to summarise. Defaults to <code>"all"</code>,
which means separate summaries will be calculated for each alignment. Use
<code>"none"</code> for summarising the posterior samples across all alignments. Specify an integer vector to summarise only specific alignments.</p>
</td></tr>
<tr valign="top"><td><code>burnIn</code></td>
<td>
<p>Numeric or integer. The fraction (numeric &lt;1) or number
(integer &gt;=1) of iterations to be discarded as
burn-in. Defaults to 0.5 (discards the first 50% of iterations).</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>Integer, select specific iterations from the posterior that
will be used for the plot. Defaults to <code>NULL</code> (all iterations after
<code>burnIn</code>). Overrides <code>burnIn</code> if specified.</p>
</td></tr>
<tr valign="top"><td><code>maxSamples</code></td>
<td>
<p>Integer, maximum number of samples used for the summary.
Defaults to <code style="white-space: pre;">10,000</code>. Set to <code>Inf</code> to use all samples (this can be slow).</p>
</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
<p>Integer(s) or &quot;all&quot; (default). If integers are specified,
only posterior samples from the specified runs will be used.</p>
</td></tr>
<tr valign="top"><td><code>stratCluster</code></td>
<td>
<p>custom stratCluster object created with the <code>Cluster()</code> function. Only used if <code>alignment != "none"</code>. Overrides other selection arguments if used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not used).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ess</code> calculated with coda::effectiveSize() can be larger
than the number of samples when the samples have negative autocorrelation
(see <a href="https://stats.stackexchange.com/questions/296059/effective-sample-size-greater-than-actual-sample-size#:~:text=1%20Answer&amp;text=If%20the%20estimated%20effective%20sample,most%20certainly%20find%20negative%20correlation.">Effective Sample Size greater than Actual Sample Size</a>).
</p>


<h3>Value</h3>

<p><code>summary.StratPosterior()</code> returns a <code>summary.StratPosterior</code> object, which is
a list containing <code>alignment1</code>, and, if more than one alignment was identified,
<code>alignment2</code>, ect. The last list element <code>general</code> contains information about
the entire posterior. If <code>alignment = "none"</code> was specified, there is an
<code>alignmentAll</code> list element summarising the posterior across all alignments.
</p>
<p>The <code>alignment</code> list elements contain
</p>

<dl>
<dt><code style="white-space: pre;">summary:</code></dt><dd><p> Data.frame summarising posterior samples of model
parameters corresponding to the alignment; each row corresponds to a
parameter or to the log prior, likelihood and posterior probabilities of
the alignment. Columns correspond to summary statistics (mean, sd, quantiles
and effective sample size, ess).</p>
</dd>
<dt><code style="white-space: pre;">multiESS:</code></dt><dd><p> Multivariate effective sample size of alignment
parameters (alpha, gammaLog, zetaLog, gaps), using <code>mcmcse::multiESS()</code>.</p>
</dd>
<dt><code style="white-space: pre;">samples:</code></dt><dd><p> Number of samples from the alignment used to generate
the summary statistics.</p>
</dd>
<dt><code style="white-space: pre;">proportionAmongAllSamples:</code></dt><dd><p> Proportion of samples from this
alignment among all selected samples. Corresponds to the probability of
the alignment relative to other alignments that were identified.</p>
</dd>
</dl>

<p>The <code>general</code> list element contains
</p>

<dl>
<dt><code style="white-space: pre;">nRun:</code></dt><dd><p>Number of independent model runs.</p>
</dd>
<dt><code style="white-space: pre;">completedIter:</code></dt><dd><p>Number of completed iterations per model run.</p>
</dd>
<dt><code style="white-space: pre;">nSamples:</code></dt><dd><p>Number of samples collected across all model runs.</p>
</dd>
<dt><code style="white-space: pre;">nSamplesUsed:</code></dt><dd><p>Number of samples across all model runs used to
generate the summary.</p>
</dd>
<dt><code style="white-space: pre;">nSamplesUsedPerRun:</code></dt><dd><p>Number of samples per run used to
generate the summary.</p>
</dd>
<dt><code style="white-space: pre;">burnInPercent:</code></dt><dd><p>Percent of each model run discarded as burn-in.</p>
</dd>
<dt><code>meanAcceptancePercent</code></dt><dd><p>Percent of proposals in the cold chain
among the used samples that were accepted during the MCMC.</p>
</dd>
<dt><code style="white-space: pre;">selectedAlignments:</code></dt><dd><p>Alignments for which summary statistics
were generated.</p>
</dd>
<dt><code style="white-space: pre;">overallAlignments:</code></dt><dd><p>Number of alignment identified in the
selected samples (unless <code>alignment = "none"</code> was specified.)</p>
</dd>
<dt><code style="white-space: pre;">psrf:</code></dt><dd><p>Potential scale reduction factor
(Vats and Knudson 2021).</p>
</dd>
</dl>

<p>If different runs have different numbers of completed iterations, iterations
beyond the lowest iteration number among selected runs are not used for
any of the summary statistics.
</p>


<h3>References</h3>

<p>Vats D, Knudson C (2021).
&ldquo;Revisiting the Gelmanâ€“Rubin Diagnostic.&rdquo;
<em>Statistical Science</em>, <b>36</b>(4), 518&ndash;529.
doi: <a href="https://doi.org/10.1214/20-STS812">10.1214/20-STS812</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
