<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Object Summaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.StratModel {StratoBayes}"><tr><td>summary.StratModel {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Object Summaries</h2>

<h3>Description</h3>

<p><code>summary</code> is a generic function used to produce result summaries
of the results of various model fitting functions.  The function
invokes particular <code><a href="../../utils/html/methods.html">methods</a></code> which depend on the
<code><a href="../../base/help/class.html">class</a></code> of the first argument.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'StratModel'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object for which a summary is desired.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments affecting the summary produced.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code><a href="../../base/help/factor.html">factor</a></code>s, the frequency of the first <code>maxsum - 1</code>
most frequent levels is shown, and the less frequent levels are
summarized in <code>"(Others)"</code> (resulting in at most <code>maxsum</code>
frequencies).
</p>
<p>The functions <code>summary.lm</code> and <code>summary.glm</code> are examples
of particular methods which summarize the results produced by
<code><a href="../../stats/html/lm.html">lm</a></code> and <code><a href="../../stats/html/glm.html">glm</a></code>.
</p>


<h3>Value</h3>

<p>The form of the value returned by <code>summary</code> depends on the
class of its argument.  See the documentation of the particular
methods for details of what is produced by that method.
</p>
<p>The default method returns an object of class
<code>c("summaryDefault", "<a href="../../base/help/table.html">table</a>")</code> which has specialized
<code><a href="../../base/help/format.html">format</a></code> and <code><a href="../../base/help/print.html">print</a></code> methods.  The
<code><a href="../../base/help/factor.html">factor</a></code> method returns an integer vector.
</p>
<p>The matrix and data frame methods return a matrix of class
<code>"<a href="../../base/help/table.html">table</a>"</code>, obtained by applying <code>summary</code> to each
column and collating the results.
</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992)
<em>Statistical Models in S</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/anova.html">anova</a></code>,
<code><a href="../../stats/html/summary.glm.html">summary.glm</a></code>,
<code><a href="../../stats/html/summary.lm.html">summary.lm</a></code>.
</p>


<h3>Examples</h3>

<pre>
summary(attenu, digits = 4) #-&gt; summary.data.frame(...), default precision
summary(attenu $ station, maxsum = 20) #-&gt; summary.factor(...)

lst &lt;- unclass(attenu$station) &gt; 20 # logical with NAs
## summary.default() for logicals -- different from *.factor:
summary(lst)
summary(as.factor(lst))
</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
