<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Truncated Log-Normal Density Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TruncLogNormDensity {StratoBayes}"><tr><td>TruncLogNormDensity {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Truncated Log-Normal Density Function</h2>

<h3>Description</h3>

<p>This function computes the density of a truncated log-normal distribution.
</p>


<h3>Usage</h3>

<pre>
TruncLogNormDensity(
  x,
  meanlog = 0,
  sdlog = 1,
  min = -Inf,
  max = Inf,
  log = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector of values at which the density is to be computed.</p>
</td></tr>
<tr valign="top"><td><code>meanlog</code></td>
<td>
<p>The mean of the log-normal distribution on the log scale. Default is 0.</p>
</td></tr>
<tr valign="top"><td><code>sdlog</code></td>
<td>
<p>The standard deviation of the log-normal distribution on the log scale. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>The lower truncation point. Default is negative infinity.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>The upper truncation point. Default is positive infinity.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Logical. If TRUE, the log-density is returned. Default is FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The density (or log-density, if log = TRUE) of the truncated log-normal distribution at the given values.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/help/dlnorm.html">dlnorm</a></code>, <code><a href="../../stats/help/plnorm.html">plnorm</a></code>
</p>


<h3>Examples</h3>

<pre>
TruncLogNormDensity(c(0.5, 1, 1.5))
TruncLogNormDensity(c(0.5, 1, 1.5), meanlog = 0, sdlog = 1, min = -2, max = 2)
TruncLogNormDensity(c(0.5, 1, 1.5), log = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
