<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Validate alignment parameter.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validation-functions {StratoBayes}"><tr><td>validation-functions {StratoBayes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Validate alignment parameter.</h2>

<h3>Description</h3>

<p>Validate alignment parameter.
</p>
<p>Validate parameters parameter
Presently called by StratMap()
</p>
<p>Validate parameters selection parameter
Presently called by hist.StratPosterior(), TracePlot(), plot.StratPrior()
</p>
<p>Validate runSelect parameter.
</p>
<p>Validate sites parameter.
</p>
<p>Validate signal parameter.
</p>
<p>Validate show parameter.
</p>
<p>Validate signal parameter.
</p>


<h3>Usage</h3>

<pre>
.ValidateAlignment(x, clustUnique)

.ValidateParams(x, len, ifNull)

.ValidateModelParams(object, parameters)

.ValidateRunSelect(runs, nRun)

.ValidateSites(sites, data)

.ValidateSignal(signal, data)

.ValidateShow(show)

.ValidateColourBy(colourBy, data, plotType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>parameter to validate</p>
</td></tr>
<tr valign="top"><td><code>clustUnique</code></td>
<td>
<p>vector giving numeric identifiers for each cluster</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>required length of <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Character, name of the model parameters of interest which
should be extracted (see stratPosterior$savedParameters).
Defaults to 'parameters', i.e. it will extract the
parameters related to the age-height (or height-reference-height conversion).
See <code><a href="../../StratoBayes/help/ExtractParameters.html">Details</a></code> for other options.</p>
</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
<p>parameter to validate</p>
</td></tr>
<tr valign="top"><td><code>nRun</code></td>
<td>
<p>the number of runs of the relevant stratPosterior object</p>
</td></tr>
<tr valign="top"><td><code>sites</code></td>
<td>
<p>sites to validate</p>
</td></tr>
<tr valign="top"><td><code>signal</code></td>
<td>
<p>signal(s) to validate</p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p>show parameter to validate</p>
</td></tr>
<tr valign="top"><td><code>colourBy</code></td>
<td>
<p>colourBy parameter to validate</p>
</td></tr>
<tr valign="top"><td><code>plotType</code></td>
<td>
<p>plotType parameter: &quot;alignment&quot;, &quot;data&quot;, &quot;hist&quot;,
&quot;scatterplot&quot; or &quot;traceplot&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x</code>, converted into the expected format
</p>
<p><code>runSelect</code>, converted into the expected format
</p>
<p><code>sites</code>, converted into the expected format (integer indexes)
</p>
<p><code>signal</code>, converted into the expected format
</p>
<p><code>show</code>parameter
</p>
<p><code>colourBy</code>
</p>

<hr /><div style="text-align: center;">[Package <em>StratoBayes</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
