<!DOCTYPE html>
<html>
<head><title>R: Bayesian Stratigraphic Correlation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Stratigraphic Correlation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;StratoBayes&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-CreateSplineS.html">.CreateSplineS</a></td>
<td>Create Spline Objects</td></tr>
<tr><td style="width: 25%;"><a href="dot-EigenMatMatMult.html">.EigenMatMatMult</a></td>
<td>Fast Matrix-Matrix Multiplication</td></tr>
<tr><td style="width: 25%;"><a href="dot-EigenMatVecMult.html">.EigenMatVecMult</a></td>
<td>Fast Matrix-Vector Multiplication</td></tr>
<tr><td style="width: 25%;"><a href="dot-FindMaxSect.html">.FindMaxSect</a></td>
<td>Fast calculation of the number of overlapping sections in each point</td></tr>
<tr><td style="width: 25%;"><a href="dot-IsDuplicateRcpp.html">.IsDuplicateRcpp</a></td>
<td>Check if a vector exists as a row in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="dot-UpdateLambda.html">.UpdateLambda</a></td>
<td>Update lambda in Gibbs sampling</td></tr>
<tr><td style="width: 25%;"><a href="StratMapPlot.html">AgeDepthPlot</a></td>
<td>Age - Depth visualisation of StratPosterior</td></tr>
<tr><td style="width: 25%;"><a href="BayesianSpline.html">BayesianSpline</a></td>
<td>Bayesian spline</td></tr>
<tr><td style="width: 25%;"><a href="BeanPlot.html">BeanPlot</a></td>
<td>BeanPlot for StratPosterior</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.StratPosterior.html">boxplot.StratPosterior</a></td>
<td>boxplot for StratPosterior</td></tr>
<tr><td style="width: 25%;"><a href="Cluster.html">Cluster</a></td>
<td>Cluster analysis</td></tr>
<tr><td style="width: 25%;"><a href="Cluster.html">Cluster.default</a></td>
<td>Cluster analysis</td></tr>
<tr><td style="width: 25%;"><a href="Cluster.html">Cluster.StratPosterior</a></td>
<td>Cluster analysis</td></tr>
<tr><td style="width: 25%;"><a href="CombineModelRuns.html">CombineModelRuns</a></td>
<td>Combine identical model runs into a single StratPosterior Object</td></tr>
<tr><td style="width: 25%;"><a href="dataSet0.html">dataSet0</a></td>
<td>Data set 0 - minimal example</td></tr>
<tr><td style="width: 25%;"><a href="dataSet1.html">dataSet1</a></td>
<td>Data set 1 - example with three sites</td></tr>
<tr><td style="width: 25%;"><a href="dataSet2.html">dataSet2</a></td>
<td>Data set 2 - example with two signals</td></tr>
<tr><td style="width: 25%;"><a href="dataSet3.html">dataSet3</a></td>
<td>Data set 3 - example on depth scale</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">ExponentialPrior</a></td>
<td>Helper functions to create prior objects</td></tr>
<tr><td style="width: 25%;"><a href="ExtractIterations.html">ExtractIterations</a></td>
<td>Extract iterations from a StratPosterior object</td></tr>
<tr><td style="width: 25%;"><a href="ExtractParameters.html">ExtractParameters</a></td>
<td>Extract age-height parameters</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">Fixed</a></td>
<td>Helper functions to create prior objects</td></tr>
<tr><td style="width: 25%;"><a href="hist.StratPosterior.html">hist.StratPosterior</a></td>
<td>Histogram of StratPosterior</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">LogNormalPrior</a></td>
<td>Helper functions to create prior objects</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">NormalPrior</a></td>
<td>Helper functions to create prior objects</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">NormalToLogNormal</a></td>
<td>Helper functions to create prior objects</td></tr>
<tr><td style="width: 25%;"><a href="OverlapPenaltyFunction.html">OverlapPenaltyFunction</a></td>
<td>Generate overlap penalties</td></tr>
<tr><td style="width: 25%;"><a href="Partitions.html">Partitions</a></td>
<td>Partition stratigraphic data into strata</td></tr>
<tr><td style="width: 25%;"><a href="dataSet1.html">partsData1</a></td>
<td>Data set 1 - example with three sites</td></tr>
<tr><td style="width: 25%;"><a href="dataSet2.html">partsData2</a></td>
<td>Data set 2 - example with two signals</td></tr>
<tr><td style="width: 25%;"><a href="dataSet3.html">partsData3</a></td>
<td>Data set 3 - example on depth scale</td></tr>
<tr><td style="width: 25%;"><a href="plot.StratData.html">plot.StratData</a></td>
<td>Plot StratData</td></tr>
<tr><td style="width: 25%;"><a href="plot.StratPosterior.html">plot.StratPosterior</a></td>
<td>Plot alignments</td></tr>
<tr><td style="width: 25%;"><a href="plot.StratPrior.html">plot.StratPrior</a></td>
<td>Plot StratPrior</td></tr>
<tr><td style="width: 25%;"><a href="PredictSpline.html">PredictSpline</a></td>
<td>Predict a Bayesian spline</td></tr>
<tr><td style="width: 25%;"><a href="print.StratData.html">print.StratData</a></td>
<td>Print Values</td></tr>
<tr><td style="width: 25%;"><a href="print.StratMCMC.html">print.StratMCMC</a></td>
<td>Print Values</td></tr>
<tr><td style="width: 25%;"><a href="print.StratModel.html">print.StratModel</a></td>
<td>Print Stratigraphic Model</td></tr>
<tr><td style="width: 25%;"><a href="print.StratPosterior.html">print.StratPosterior</a></td>
<td>Print Stratigraphic Posterior</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.StratPosterior.html">print.summary.StratPosterior</a></td>
<td>Print summaries of StratPosterior objects</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">Prior</a></td>
<td>Helper functions to create prior objects</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">priors</a></td>
<td>Helper functions to create prior objects</td></tr>
<tr><td style="width: 25%;"><a href="RunStratModel.html">RunStratModel</a></td>
<td>Run MCMC for StratModel</td></tr>
<tr><td style="width: 25%;"><a href="ScatterPlot.html">ScatterPlot</a></td>
<td>X-Y plotting for StratPosterior objects</td></tr>
<tr><td style="width: 25%;"><a href="dataSet0.html">signalData0</a></td>
<td>Data set 0 - minimal example</td></tr>
<tr><td style="width: 25%;"><a href="dataSet1.html">signalData1</a></td>
<td>Data set 1 - example with three sites</td></tr>
<tr><td style="width: 25%;"><a href="dataSet2.html">signalData2</a></td>
<td>Data set 2 - example with two signals</td></tr>
<tr><td style="width: 25%;"><a href="dataSet3.html">signalData3</a></td>
<td>Data set 3 - example on depth scale</td></tr>
<tr><td style="width: 25%;"><a href="SignalLookUp.html">SignalLookUp</a></td>
<td>Look-up signal data</td></tr>
<tr><td style="width: 25%;"><a href="dataSet1.html">stratCluster1</a></td>
<td>Data set 1 - example with three sites</td></tr>
<tr><td style="width: 25%;"><a href="dataSet2.html">stratCluster2</a></td>
<td>Data set 2 - example with two signals</td></tr>
<tr><td style="width: 25%;"><a href="StratData.html">StratData</a></td>
<td>Read and format stratigraphic data</td></tr>
<tr><td style="width: 25%;"><a href="dataSet0.html">stratData0</a></td>
<td>Data set 0 - minimal example</td></tr>
<tr><td style="width: 25%;"><a href="dataSet1.html">stratData1</a></td>
<td>Data set 1 - example with three sites</td></tr>
<tr><td style="width: 25%;"><a href="dataSet2.html">stratData2</a></td>
<td>Data set 2 - example with two signals</td></tr>
<tr><td style="width: 25%;"><a href="dataSet3.html">stratData3</a></td>
<td>Data set 3 - example on depth scale</td></tr>
<tr><td style="width: 25%;"><a href="StratMap.html">StratMap</a></td>
<td>Stratigraphic Mapping Function</td></tr>
<tr><td style="width: 25%;"><a href="StratMapPlot.html">StratMapPlot</a></td>
<td>Age - Depth visualisation of StratPosterior</td></tr>
<tr><td style="width: 25%;"><a href="StratMCMC.html">StratMCMC</a></td>
<td>Create MCMC Object</td></tr>
<tr><td style="width: 25%;"><a href="dataSet1.html">stratMCMC1</a></td>
<td>Data set 1 - example with three sites</td></tr>
<tr><td style="width: 25%;"><a href="StratModel.html">StratModel</a></td>
<td>StratModel function</td></tr>
<tr><td style="width: 25%;"><a href="dataSet0.html">stratModel0</a></td>
<td>Data set 0 - minimal example</td></tr>
<tr><td style="width: 25%;"><a href="dataSet1.html">stratModel1</a></td>
<td>Data set 1 - example with three sites</td></tr>
<tr><td style="width: 25%;"><a href="dataSet2.html">stratModel2</a></td>
<td>Data set 2 - example with two signals</td></tr>
<tr><td style="width: 25%;"><a href="dataSet3.html">stratModel3</a></td>
<td>Data set 3 - example on depth scale</td></tr>
<tr><td style="width: 25%;"><a href="StratModelTemplate.html">StratModelTemplate</a></td>
<td>Provide a skeleton for defining priors and model</td></tr>
<tr><td style="width: 25%;"><a href="StratoBayes.html">StratoBayes</a></td>
<td>StratoBayes</td></tr>
<tr><td style="width: 25%;"><a href="StratPosterior.html">StratPosterior</a></td>
<td>Compile model results into StratPosterior object</td></tr>
<tr><td style="width: 25%;"><a href="dataSet0.html">stratPosterior0</a></td>
<td>Data set 0 - minimal example</td></tr>
<tr><td style="width: 25%;"><a href="dataSet1.html">stratPosterior1</a></td>
<td>Data set 1 - example with three sites</td></tr>
<tr><td style="width: 25%;"><a href="dataSet2.html">stratPosterior2</a></td>
<td>Data set 2 - example with two signals</td></tr>
<tr><td style="width: 25%;"><a href="dataSet3.html">stratPosterior3</a></td>
<td>Data set 3 - example on depth scale</td></tr>
<tr><td style="width: 25%;"><a href="dataSet0.html">stratPrior0</a></td>
<td>Data set 0 - minimal example</td></tr>
<tr><td style="width: 25%;"><a href="dataSet1.html">stratPrior1</a></td>
<td>Data set 1 - example with three sites</td></tr>
<tr><td style="width: 25%;"><a href="dataSet2.html">stratPrior2</a></td>
<td>Data set 2 - example with two signals</td></tr>
<tr><td style="width: 25%;"><a href="dataSet3.html">stratPrior3</a></td>
<td>Data set 3 - example on depth scale</td></tr>
<tr><td style="width: 25%;"><a href="summary.StratData.html">summary.StratData</a></td>
<td>Summarize Stratigraphic Data</td></tr>
<tr><td style="width: 25%;"><a href="summary.StratMCMC.html">summary.StratMCMC</a></td>
<td>Object Summaries</td></tr>
<tr><td style="width: 25%;"><a href="summary.StratModel.html">summary.StratModel</a></td>
<td>Object Summaries</td></tr>
<tr><td style="width: 25%;"><a href="summary.StratPosterior.html">summary.StratPosterior</a></td>
<td>Summarise StratPosterior object</td></tr>
<tr><td style="width: 25%;"><a href="dataSet1.html">tiesData1</a></td>
<td>Data set 1 - example with three sites</td></tr>
<tr><td style="width: 25%;"><a href="dataSet2.html">tiesData2</a></td>
<td>Data set 2 - example with two signals</td></tr>
<tr><td style="width: 25%;"><a href="TracePlot.html">TracePlot</a></td>
<td>TracePlot for StratPosterior</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">TruncLogNormalPrior</a></td>
<td>Helper functions to create prior objects</td></tr>
<tr><td style="width: 25%;"><a href="TruncLogNormDensity.html">TruncLogNormDensity</a></td>
<td>Truncated Log-Normal Density Function</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">TruncNormalPrior</a></td>
<td>Helper functions to create prior objects</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">UniformPrior</a></td>
<td>Helper functions to create prior objects</td></tr>
</table>
</div></body></html>
