@article{Vats2021,
  title = {Revisiting the {{Gelman}}–{{Rubin Diagnostic}}},
  author = {Vats, Dootika and Knudson, Christina},
  year = {2021},
  journal = {Statistical Science},
  volume = {36},
  number = {4},
  pages = {518--529},
  publisher = {Institute of Mathematical Statistics},
  doi = {10.1214/20-STS812}
}

@article{Gelman2006prior,
  title={Prior distributions for variance parameters in hierarchical models (comment on article by Browne and Draper)},
  author={Gelman, Andrew},
  year={2006},
  journal = {Bayesian Analysis},
  volume = {1},
  number = {3},
  pages = {515--534},
  doi = {10.1214/06-BA117A}
}
