<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'StratoBayes'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/StratoBayes/doc/Age-models.html">StratoBayes::Age-models</a></td>
<td></td><td style="vertical-align: top;">Age-models</td>
<td style="vertical-align: top;"><a href="../../../library/StratoBayes/doc/Age-models.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/StratoBayes/doc/Age-models.qmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/StratoBayes/doc/Age-models.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/StratoBayes/doc/Partitioning.html">StratoBayes::Partitioning</a></td>
<td></td><td style="vertical-align: top;">Partitioning</td>
<td style="vertical-align: top;"><a href="../../../library/StratoBayes/doc/Partitioning.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/StratoBayes/doc/Partitioning.qmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/StratoBayes/doc/Partitioning.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/StratoBayes/doc/StratoBayes.html">StratoBayes::StratoBayes</a></td>
<td></td><td style="vertical-align: top;">StratoBayes</td>
<td style="vertical-align: top;"><a href="../../../library/StratoBayes/doc/StratoBayes.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/StratoBayes/doc/StratoBayes.qmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/StratoBayes/doc/StratoBayes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/StratoBayes/doc/Tie-points.html">StratoBayes::Tie-points</a></td>
<td></td><td style="vertical-align: top;">Tie-points</td>
<td style="vertical-align: top;"><a href="../../../library/StratoBayes/doc/Tie-points.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/StratoBayes/doc/Tie-points.qmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/StratoBayes/doc/Tie-points.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table style="width: 100%;">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="Partitioning-data.R">Partitioning-data.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Partitioning-data.Rmd">Partitioning-data.Rmd</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Partitioning-data.html">Partitioning-data.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="StratoBayes.Rmd">StratoBayes.Rmd</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="_vignette-header.md">_vignette-header.md</a></span></td></tr>
</table>
</div></body></html>
